{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Paradoxos estatísticos}{\reset@font\mtcSfont 9}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}O que são paradoxos estatísticos?}{\reset@font\mtcSSfont 9}{subsection.3.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Paradoxo de Abelson}{\reset@font\mtcSfont 9}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Paradoxo de Berkson}{\reset@font\mtcSfont 9}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Paradoxo de Ellsberg}{\reset@font\mtcSfont 9}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Paradoxo de Freedman}{\reset@font\mtcSfont 9}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Paradoxo de Hand}{\reset@font\mtcSfont 9}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Paradoxo de Lindley}{\reset@font\mtcSfont 9}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Paradoxo de Lord}{\reset@font\mtcSfont 9}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Paradoxo de Proebsting}{\reset@font\mtcSfont 9}{section.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}Paradoxo de Simpson}{\reset@font\mtcSfont 10}{section.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.11}Paradoxo de Stein}{\reset@font\mtcSfont 10}{section.3.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.12}Paradoxo de Okie}{\reset@font\mtcSfont 10}{section.3.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.13}Paradoxo da acurácia}{\reset@font\mtcSfont 10}{section.3.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.14}Paradoxo do elevador}{\reset@font\mtcSfont 10}{section.3.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.15}Paradoxo do falso positivo}{\reset@font\mtcSfont 10}{section.3.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.16}Paradoxo da amizade}{\reset@font\mtcSfont 10}{section.3.16}}
