{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.1}Manuscritos reprodutíveis (\#relatórios-dinamicos)}{\reset@font\mtcSfont 91}{section.28.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.1.1}O que são manuscritos reprodutíveis?}{\reset@font\mtcSSfont 91}{subsection.28.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.1.2}Por que usar manuscritos reprodutíveis?}{\reset@font\mtcSSfont 91}{subsection.28.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.1.3}Como manuscritos reprodutíveis contribuem para a ciência?}{\reset@font\mtcSSfont 91}{subsection.28.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.2}Compartilhamento}{\reset@font\mtcSfont 92}{section.28.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.2.1}O que pode ser compartilhado?}{\reset@font\mtcSSfont 92}{subsection.28.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.2.2}Como preparar R scripts para compartilhamento?}{\reset@font\mtcSSfont 92}{subsection.28.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.2.3}O que incluir no arquivo README?}{\reset@font\mtcSSfont 92}{subsection.28.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.3}Exportando elementos}{\reset@font\mtcSfont 93}{section.28.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.3.1}Como exportar tabelas em formato DOCX?}{\reset@font\mtcSSfont 93}{subsection.28.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {28.3.2}Como exportar figuras em formato TIFF?}{\reset@font\mtcSSfont 93}{subsection.28.3.2}}
