{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.1}Análise de regressão}{\reset@font\mtcSfont 71}{section.20.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.1.1}O que é análise de regressão?}{\reset@font\mtcSSfont 71}{subsection.20.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.1.2}Como preparar as variáveis categóricas para análise de regressão?}{\reset@font\mtcSSfont 71}{subsection.20.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.2}Regressão simples, multivariável e multivariada}{\reset@font\mtcSfont 71}{section.20.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.1}O que são as análises de regressão simples, multivariável e multivariada?}{\reset@font\mtcSSfont 71}{subsection.20.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.2.2}Quais testes podem ser usados em análise de associação multivariável?}{\reset@font\mtcSSfont 72}{subsection.20.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.3}Efeito principal}{\reset@font\mtcSfont 72}{section.20.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.3.1}O que é efeito principal?}{\reset@font\mtcSSfont 72}{subsection.20.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.4}Efeito de modificação}{\reset@font\mtcSfont 72}{section.20.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.4.1}O que é um modificador de efeito?}{\reset@font\mtcSSfont 72}{subsection.20.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.4.2}O que é efeito de modificação?}{\reset@font\mtcSSfont 72}{subsection.20.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.5}Efeito de interação}{\reset@font\mtcSfont 72}{section.20.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.5.1}O que é efeito de interação?}{\reset@font\mtcSSfont 72}{subsection.20.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.6}Efeito de mediação}{\reset@font\mtcSfont 72}{section.20.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.6.1}O que é um mediador de efeito?}{\reset@font\mtcSSfont 72}{subsection.20.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.6.2}O que é efeito de mediação?}{\reset@font\mtcSSfont 72}{subsection.20.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.6.3}O que é efeito direto?}{\reset@font\mtcSSfont 72}{subsection.20.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.6.4}O que é efeito indireto?}{\reset@font\mtcSSfont 73}{subsection.20.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.6.5}O que é efeito total?}{\reset@font\mtcSSfont 73}{subsection.20.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.7}Seleção de variáveis do modelo}{\reset@font\mtcSfont 73}{section.20.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.7.1}Correlação bivariada pode ser usada para seleção de variáveis em modelos de regressão multivariável?}{\reset@font\mtcSSfont 73}{subsection.20.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.7.2}Variáveis sem significância estatística devem ser excluídas do modelo final?}{\reset@font\mtcSSfont 73}{subsection.20.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.7.3}Por que métodos de regressão gradual não são recomendados para seleção de variáveis em modelos de regressão multivariável?}{\reset@font\mtcSSfont 73}{subsection.20.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {20.7.4}O que pode ser feito para reduzir o número de variáveis candidatas em modelos de regressão multivariável?}{\reset@font\mtcSSfont 73}{subsection.20.7.4}}
