{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.1}Análise descritiva}{\reset@font\mtcSfont 47}{section.13.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.1.1}O que é análise descritiva?}{\reset@font\mtcSSfont 47}{subsection.13.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.1.2}Como apresentar os resultados descritivos?}{\reset@font\mtcSSfont 47}{subsection.13.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.2}Tabelas}{\reset@font\mtcSfont 47}{section.13.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.1}Por que usar tabelas?}{\reset@font\mtcSSfont 47}{subsection.13.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.3}Tabela 1}{\reset@font\mtcSfont 47}{section.13.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.1}O que é a `Tabela 1'?}{\reset@font\mtcSSfont 47}{subsection.13.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.2}Qual a utilidade da `Tabela 1'?}{\reset@font\mtcSSfont 48}{subsection.13.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.3}Como construir a Tabela 1?}{\reset@font\mtcSSfont 48}{subsection.13.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.4}Tabela 2}{\reset@font\mtcSfont 48}{section.13.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.1}O que é a `Tabela 2'?}{\reset@font\mtcSSfont 48}{subsection.13.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.2}Qual a utilidade da `Tabela 2'?}{\reset@font\mtcSSfont 48}{subsection.13.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.3}Como construir a Tabela 2?}{\reset@font\mtcSSfont 48}{subsection.13.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.5}Gráficos}{\reset@font\mtcSfont 48}{section.13.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.1}O que são gráficos?}{\reset@font\mtcSSfont 48}{subsection.13.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.2}Qual a utilidade dos gráficos?}{\reset@font\mtcSSfont 48}{subsection.13.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.3}Que elementos incluir em gráficos?}{\reset@font\mtcSSfont 49}{subsection.13.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.4}Para que servem as barras de erro em gráficos?}{\reset@font\mtcSSfont 49}{subsection.13.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.5.5}Quais são as boas práticas na elaboração de gráficos?}{\reset@font\mtcSSfont 49}{subsection.13.5.5}}
