{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.1}Hipóteses científicas}{\reset@font\mtcSfont 51}{section.14.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.1.1}O que é hipótese científica?}{\reset@font\mtcSSfont 51}{subsection.14.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.1.2}Quais são as principais fontes de ideias para gerar hipóteses científicas?}{\reset@font\mtcSSfont 51}{subsection.14.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.1.3}Ausência de evidência ou evidência de ausência?}{\reset@font\mtcSSfont 51}{subsection.14.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.2}Interpretação de análise inferencial}{\reset@font\mtcSfont 51}{section.14.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.1}Como interpretar uma análise inferencial?}{\reset@font\mtcSSfont 51}{subsection.14.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.2}O que é significância estatística?}{\reset@font\mtcSSfont 52}{subsection.14.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.3}Testes de hipóteses}{\reset@font\mtcSfont 52}{section.14.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.1}O que é hipótese nula?}{\reset@font\mtcSSfont 52}{subsection.14.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.2}O que é hipótese alternativa?}{\reset@font\mtcSSfont 52}{subsection.14.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.3}Qual hipótese está sendo testada?}{\reset@font\mtcSSfont 52}{subsection.14.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.4}Quais são os tipos de teste de hipóteses?}{\reset@font\mtcSSfont 52}{subsection.14.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.5}O que são testes unicaudais e bicaudais?}{\reset@font\mtcSSfont 52}{subsection.14.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.6}O que é uma família de hipóteses?}{\reset@font\mtcSSfont 52}{subsection.14.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.7}Como ajustar a análise inferencial para hipóteses múltiplas?}{\reset@font\mtcSSfont 53}{subsection.14.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.8}O que são resultados `positivos' e `negativos' em teste de hipótese?}{\reset@font\mtcSSfont 53}{subsection.14.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.9}Qual a importância de resultados `negativos'?}{\reset@font\mtcSSfont 53}{subsection.14.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.4}Testes paramétrico e não paramétrico}{\reset@font\mtcSfont 53}{section.14.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.1}O que é um teste paramétrico?}{\reset@font\mtcSSfont 53}{subsection.14.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.2}O que é um teste não paramétrico?}{\reset@font\mtcSSfont 53}{subsection.14.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.3}Por que os testes paramétricos são preferidos?}{\reset@font\mtcSSfont 53}{subsection.14.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.4}O que é análise inferencial?}{\reset@font\mtcSSfont 53}{subsection.14.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.5}O que é uma análise ad hoc?}{\reset@font\mtcSSfont 54}{subsection.14.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.6}O que é uma análise post hoc?}{\reset@font\mtcSSfont 54}{subsection.14.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.7}O que reportar após um teste de hipótese?}{\reset@font\mtcSSfont 54}{subsection.14.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.5}P-valor}{\reset@font\mtcSfont 54}{section.14.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.5.1}O que é o P-valor?}{\reset@font\mtcSSfont 54}{subsection.14.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.5.2}Como interpretar o P-valor?}{\reset@font\mtcSSfont 54}{subsection.14.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.5.3}O que o P-valor não é?}{\reset@font\mtcSSfont 54}{subsection.14.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.5.4}Quais são os complementos ou alternativas ao P-valor?}{\reset@font\mtcSSfont 54}{subsection.14.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.6}Tamanho do efeito}{\reset@font\mtcSfont 54}{section.14.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.6.1}O que é o tamanho do efeito?}{\reset@font\mtcSSfont 54}{subsection.14.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.6.2}Como interpretar um tamanho do efeito?}{\reset@font\mtcSSfont 55}{subsection.14.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.6.3}Quais são os tipos de tamanho do efeito?}{\reset@font\mtcSSfont 55}{subsection.14.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.6.4}Como converter um tamanho de efeito em outro?}{\reset@font\mtcSSfont 55}{subsection.14.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.7}Poder do teste}{\reset@font\mtcSfont 55}{section.14.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.7.1}O que é poder do teste?}{\reset@font\mtcSSfont 55}{subsection.14.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.7.2}O que é análise de poder do teste?}{\reset@font\mtcSSfont 55}{subsection.14.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.7.3}Quando realizar a análise de poder do teste?}{\reset@font\mtcSSfont 55}{subsection.14.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.7.4}Porque a análise de poder do teste \emph {post hoc} é inadequada?}{\reset@font\mtcSSfont 55}{subsection.14.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.7.5}O que pode ser realizado ao invés da análise de poder?}{\reset@font\mtcSSfont 56}{subsection.14.7.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.8}Erros de inferência}{\reset@font\mtcSfont 56}{section.14.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.8.1}O que são erros de inferência estatística?}{\reset@font\mtcSSfont 56}{subsection.14.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.8.2}O que é erro amostral?}{\reset@font\mtcSSfont 56}{subsection.14.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.8.3}O que é erro tipo I?}{\reset@font\mtcSSfont 56}{subsection.14.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.8.4}O que é erro tipo II?}{\reset@font\mtcSSfont 56}{subsection.14.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.8.5}Qual a relação entre os erros tipo I e II?}{\reset@font\mtcSSfont 56}{subsection.14.8.5}}
