{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Diretrizes \{\#diretrizes\}}{\reset@font\mtcSfont 107}{section*.31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Listas de verificação}{\reset@font\mtcSfont 107}{section*.32}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode American Heart Association}{\reset@font\mtcSfont 107}{section*.33}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode American Physiological Society}{\reset@font\mtcSfont 108}{section*.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode American Statistical Association}{\reset@font\mtcSfont 108}{section*.35}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode British Medicine Journal}{\reset@font\mtcSfont 108}{section*.36}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Enhancing the QUality And Transparency Of health Research Network}{\reset@font\mtcSfont 108}{section*.37}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Journal of the Amercan Medical Association}{\reset@font\mtcSfont 108}{section*.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Nature Publishing Group}{\reset@font\mtcSfont 108}{section*.39}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Royal Statistical Society}{\reset@font\mtcSfont 108}{section*.40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Wiley Online Library}{\reset@font\mtcSfont 109}{section*.41}}
