{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.1}Problemas de pesquisa}{\reset@font\mtcSfont 89}{section.26.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {26.1.1}Quais problemas de pesquisa são investigados com estudos de concordância e confiabilidade?}{\reset@font\mtcSSfont 89}{subsection.26.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {26.1.2}Quais fontes de variabilidade são comumente investigadas?}{\reset@font\mtcSSfont 89}{subsection.26.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.2}Concordância}{\reset@font\mtcSfont 89}{section.26.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {26.2.1}O que é concordância?}{\reset@font\mtcSSfont 89}{subsection.26.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {26.2.2}Quais métodos são adequados para análise de concordância?}{\reset@font\mtcSSfont 89}{subsection.26.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {26.2.3}Quais métodos não são adequados para análise de concordância?}{\reset@font\mtcSSfont 89}{subsection.26.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.3}Confiabilidade}{\reset@font\mtcSfont 90}{section.26.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {26.3.1}O que é confiabilidade?}{\reset@font\mtcSSfont 90}{subsection.26.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {26.3.2}Quais métodos são adequados para análise de confiabilidade?}{\reset@font\mtcSSfont 90}{subsection.26.3.2}}
