{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.1}Características}{\reset@font\mtcSfont 83}{section.24.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.1.1}Quais são as características dos ensaios clínicos aleatorizados?}{\reset@font\mtcSSfont 83}{subsection.24.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.2}Modelos de análise de comparação}{\reset@font\mtcSfont 84}{section.24.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.2.1}Que modelos podem ser utilizados para comparações?}{\reset@font\mtcSSfont 84}{subsection.24.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.3}Ajuste de covariáveis}{\reset@font\mtcSfont 84}{section.24.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.1}Quais variáveis devem ser utilizadas no ajuste de covariáveis?}{\reset@font\mtcSSfont 84}{subsection.24.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.2}Quais os benefícios do ajuste de covariáveis?}{\reset@font\mtcSSfont 84}{subsection.24.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.3}Quais os riscos do ajuste de covariáveis?}{\reset@font\mtcSSfont 84}{subsection.24.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.3.4}Como lidar com os dados perdidos em covariáveis?}{\reset@font\mtcSSfont 84}{subsection.24.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.4}Comparação na linha de base}{\reset@font\mtcSfont 84}{section.24.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.1}O que é a falácia da Tabela 1?}{\reset@font\mtcSSfont 84}{subsection.24.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.2}O que é comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{\reset@font\mtcSSfont 85}{subsection.24.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.3}Para quê comparar grupos na linha de base em ensaios clínicos aleatorizados?}{\reset@font\mtcSSfont 85}{subsection.24.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.4}Quais são as razões para diferenças entre grupos de tratamento nas (co)variáveis na linha de base?}{\reset@font\mtcSSfont 85}{subsection.24.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.5}Quais cenários permitem a comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{\reset@font\mtcSSfont 85}{subsection.24.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.6}Por que não se deve comparar grupos na linha de base em ensaios clínicos aleatorizados?}{\reset@font\mtcSSfont 85}{subsection.24.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.4.7}Quais estratégias podem ser adotadas para substituir a comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{\reset@font\mtcSSfont 85}{subsection.24.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.5}Comparação intragrupos}{\reset@font\mtcSfont 86}{section.24.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.5.1}Por que não se deve comparar intragrupos (pré - pós) em ensaios clínicos aleatorizados?}{\reset@font\mtcSSfont 86}{subsection.24.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.6}Comparação entre grupos}{\reset@font\mtcSfont 86}{section.24.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.6.1}O que é comparação entre grupos em ensaios clínicos aleatorizados?}{\reset@font\mtcSSfont 86}{subsection.24.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.7}Efeito de interação}{\reset@font\mtcSfont 86}{section.24.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.7.1}Por que analisar o efeito de interação?}{\reset@font\mtcSSfont 86}{subsection.24.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {24.7.2}Quando usar o termo de interação?}{\reset@font\mtcSSfont 86}{subsection.24.7.2}}
