{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}População e amostra}{\reset@font\mtcSfont 7}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}O que é população?}{\reset@font\mtcSSfont 7}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}O que é amostra?}{\reset@font\mtcSSfont 7}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Tamanho da amostra}{\reset@font\mtcSfont 7}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}O que é tamanho da amostra?}{\reset@font\mtcSSfont 7}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Por que determinar o tamanho da amostra é importante?}{\reset@font\mtcSSfont 7}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Como é determinado o tamanho da amostra de um estudo?}{\reset@font\mtcSSfont 7}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Quais aspectos éticos estão envolvidos no tamanho da amostra?}{\reset@font\mtcSSfont 7}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Amostragem}{\reset@font\mtcSfont 8}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}O que é amostragem?}{\reset@font\mtcSSfont 8}{subsection.2.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Reamostragem}{\reset@font\mtcSfont 8}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}O que é reamostragem?}{\reset@font\mtcSSfont 8}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Por que utilizar reamostragem?}{\reset@font\mtcSSfont 8}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Quais procedimentos de reamostragem podem ser realizados?}{\reset@font\mtcSSfont 8}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Alocação}{\reset@font\mtcSfont 8}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}O que é alocação?}{\reset@font\mtcSSfont 8}{subsection.2.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Aleatorização}{\reset@font\mtcSfont 8}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}O que é aleatorização?}{\reset@font\mtcSSfont 8}{subsection.2.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Cegamento}{\reset@font\mtcSfont 8}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}O que é cegamento?}{\reset@font\mtcSSfont 8}{subsection.2.7.1}}
