\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Conte\'udo}{iii}{chapter*.1}%
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.3}%
\contentsline {chapter}{\rule {\textwidth }{0.4pt}}{}{chapter*.3}
\contentsline {chapter}{Sobre o autor}{3}{chapter*.4}%
\contentsline {chapter}{Dedicatória}{5}{chapter*.5}%
\contentsline {chapter}{Agradecimentos}{7}{chapter*.6}%
\contentsline {chapter}{Prefácio}{9}{chapter*.7}%
\contentsline {chapter}{\rule {\textwidth }{0.4pt}}{}{chapter*.7}
\contentsline {chapter}{\textbf {PARTE 1 - Estatística Aplicada}}{11}{chapter*.8}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {1}\textbf {Unidade de análise}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definição}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}O que é unidade de análise?}{17}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Medidas únicas ou múltiplas}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Como podem ser coletadas as informações da unidade de análise?}{17}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Medidas únicas}{17}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Medidas repetidas}{17}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.3}Medidas seriadas}{19}{subsubsection.1.2.1.3}%
\contentsline {subsubsection}{\numberline {1.2.1.4}Medidas múltiplas}{19}{subsubsection.1.2.1.4}%
\contentsline {chapter}{\numberline {2}\textbf {Dados e metadados}}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dados}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}O que são dados?}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}O que são dados primários e secundários?}{21}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Dados perdidos}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}O que são dados perdidos?}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Qual o problema de um estudo ter dados perdidos?}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quais os mecanismos geradores de dados perdidos?}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Como identificar o mecanismo gerador de dados perdidos em um banco de dados?}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Que estratégias podem ser utilizadas na coleta de dados quando há expectativa de perda amostral?}{22}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Que estratégias podem ser utilizadas na análise quando há dados perdidos?}{22}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Que estratégias podem ser utilizadas na redação de estudos em que há dados perdidos?}{23}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Metadados}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}O que são metadados?}{23}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}\textbf {Variáveis e fatores}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variáveis}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}O que são variáveis?}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Como são classificadas as variáveis?}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Por que é importante classificar as variáveis?}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Transformação de variáveis contínuas}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}O que é transformação de variáveis contínuas?}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Por que transformar variáveis?}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quais transformações podem ser aplicadas?}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Categorização de variáveis contínuas}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}O que é categorização de uma variável?}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Por que não é recomendado categorizar variáveis contínuas?}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Quais são as alternativas à categorização de variáveis contínuas?}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Dicotomização de variáveis contínuas}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}O que são variáveis dicotômicas?}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quais argumentos são usados para defender a categorização ou dicotomização de variáveis contínuas?}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Por que não é recomendado dicotomizar variáveis contínuas?}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Quais cenários legitimam a dicotomização das variáveis contínuas?}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Quais métodos são usados para dicotomizar variáveis contínuas?}{28}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Fatores}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}O que são fatores?}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}O que são níveis de um fator?}{28}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}\textbf {Distribuições e parâmetros}}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Distribuições de probabilidade}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}O que são distribuições de probabilidade?}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Quais características definem uma distribuição?}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}O que é a distribuição normal?}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}O que são distribuições não-normais?}{29}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Que métodos podem ser utilizados para identificar a normalidade da distribuição?}{29}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Parâmetros}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}O que são parâmetros?}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Que parâmetros podem ser estimados?}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Valores esperados}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Que parâmetros de tendência central podem ser estimados?}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Que parâmetros de dispersão podem ser estimados?}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Que parâmetros de proporção podem ser estimados?}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Que parâmetros de distribuição podem ser estimados?}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Que parâmetros extremos podem ser estimados?}{31}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Valores discrepantes}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}O que são valores discrepantes?}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Como conduzir análises com valores discrepantes?}{31}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}\textbf {Tabulação de dados}}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Planilhas eletrônicas}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Qual a organização de uma tabela de dados?}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Qual a estrutura básica de uma tabela para análise estatística?}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}O que usar para organizar tabelas para análise computadorizada?}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}O que não usar para organizar tabelas para análise computadorizada?}{34}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}O que é recomendado e o que deve ser evitado na organização das tabelas para análise?}{34}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}\textbf {Análise inicial de dados}}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análise inicial de dados}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}O que é análise inicial de dados?}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Como conduzir uma análise inicial de dados?}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Quais problemas podem ser detectados na análise inicial de dados?}{36}{subsection.6.1.3}%
\contentsline {chapter}{\rule {\textwidth }{0.4pt}}{}{subsection.6.1.3}
\contentsline {chapter}{\textbf {PARTE 2 - Epidemiologia Aplicada}}{37}{chapter*.18}%
\contentsline {chapter}{\numberline {7}\textbf {Delineamento de estudos}}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Classificação}{39}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Como podem ser classificados os estudos científicos?}{39}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}\textbf {Vieses metodológicos}}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vieses}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}O que são vieses?}{43}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Falácia do jogador}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}O que é falácia do jogador?}{43}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}\textbf {Simulação computacional}}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Simulação computacional de dados}{45}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}O que é simulação computacional de dados?}{45}{subsection.9.1.1}%
\contentsline {chapter}{\numberline {10}\textbf {Ensaio clínico aleatorizado}}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Características}{47}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Quais são as características dos ensaios clínicos aleatorizados?}{47}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Modelos de análise de comparação}{48}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Que modelos podem ser utilizados para comparações?}{48}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Ajuste de covariáveis}{48}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Quais variáveis devem ser utilizadas no ajuste de covariáveis?}{48}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Quais os benefícios do ajuste de covariáveis?}{48}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Quais os riscos do ajuste de covariáveis?}{48}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Como lidar com os dados perdidos em covariáveis?}{48}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Comparação na linha de base}{49}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}O que é comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{49}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Para quê comparar grupos na linha de base em ensaios clínicos aleatorizados?}{49}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Quais são as razões para diferenças entre grupos de tratamento nas (co)variáveis na linha de base?}{49}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Quais cenários permitem a comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{49}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Por que não se deve comparar grupos na linha de base em ensaios clínicos aleatorizados?}{49}{subsection.10.4.5}%
\contentsline {subsection}{\numberline {10.4.6}Quais estratégias podem ser adotadas para substituir a comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{49}{subsection.10.4.6}%
\contentsline {section}{\numberline {10.5}Comparação intragrupos}{50}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Por que não se deve comparar intragrupos (pré - pós) em ensaios clínicos aleatorizados?}{50}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Comparação entre grupos}{50}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}O que é comparação entre grupos em ensaios clínicos aleatorizados?}{50}{subsection.10.6.1}%
\contentsline {section}{\numberline {10.7}Efeito de interação}{50}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Por que analisar o efeito de interação?}{50}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Quando usar o termo de interação?}{50}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}\textbf {Desempenho diagnóstico}}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tabelas 2x2}{51}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Como analisar o desempenho diagnóstico em tabelas 2x2?}{51}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Curvas ROC}{51}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}O que é área sob a curva (ROC)?}{51}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Como interpretar a área sob a curva (ROC)?}{51}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Como analisar o desempenho diagnóstico em desfechos com distribuição trimodal na população?}{51}{subsection.11.2.3}%
\contentsline {chapter}{\numberline {12}\textbf {Concordância e confiabilidade}}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Problemas de pesquisa}{53}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Quais problemas de pesquisa são investigados com estudos de concordância e confiabilidade?}{53}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Quais fontes de variabilidade são comumente investigadas?}{53}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Concordância}{53}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}O que é concordância?}{53}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Quais métodos são adequados para análise de concordância?}{53}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Quais métodos não são adequados para análise de concordância?}{53}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Confiabilidade}{54}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}O que é confiabilidade?}{54}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Quais métodos são adequados para análise de confiabilidade?}{54}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}\textbf {Meta-análises}}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Meta-análise}{55}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}O que é meta-análise?}{55}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Interpretação de efeitos em meta-análise}{55}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Como avaliar a variação do tamanho do efeito?}{55}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Como avaliar a heterogeneidade entre os estudos?}{55}{subsection.13.2.2}%
\contentsline {chapter}{\rule {\textwidth }{0.4pt}}{}{subsection.13.2.2}
\contentsline {chapter}{\textbf {PARTE 3 - Estatística \& Epidemiologia}}{57}{chapter*.19}%
\contentsline {chapter}{\numberline {14}\textbf {Pensamento probabilístico}}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Experimento}{59}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}O que é um experimento?}{59}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Espaços amostrais e eventos}{59}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}O que é evento?}{59}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}O que é espaço de eventos?}{59}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}O que é espaço amostral?}{59}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Probabilidade}{59}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}O que é probabilidade?}{59}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Quais são os axiomas da probabilidade?}{60}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Independência e probabilidade}{60}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}O que é independência em estatística?}{60}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}O que é probabilidade marginal?}{60}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}O que é probabilidade conjunta?}{60}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}O que é probabilidade condicional?}{60}{subsection.14.4.4}%
\contentsline {section}{\numberline {14.5}Leis dos grandes números}{61}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}O que é a lei dos grandes números?}{61}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Leis dos pequenos números}{61}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}O que é a lei dos pequenos números?}{61}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Leis dos números anômalos}{61}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}O que é a lei dos números anômalos?}{61}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}Teorema central do limite}{61}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}O que é teorema central do limite?}{61}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}\textbf {Pensamento estatístico}}{63}{chapter.15}%
\contentsline {section}{\numberline {15.1}Tamanho da amostra}{63}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}O que é tamanho da amostra?}{63}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Como é determinado o tamanho da amostra de um estudo?}{63}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Quais aspectos éticos estão envolvidos no tamanho da amostra?}{63}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}População e amostra}{63}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}O que é população?}{63}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}O que é amostra?}{63}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Amostragem}{63}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}O que é amostragem?}{63}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Reamostragem}{63}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}O que é reamostragem?}{63}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Por que utilizar reamostragem?}{64}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Quais procedimentos de reamostragem podem ser realizados?}{64}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Regressão para a média}{64}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}O que é regressão para a média?}{64}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}O que é validade interna?}{64}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}O que é validade externa?}{64}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Pareamento}{64}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}O que é pareamento?}{64}{subsection.15.6.1}%
\contentsline {section}{\numberline {15.7}Alocação}{64}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}O que é alocação?}{64}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}Aleatorização}{65}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}O que é aleatorização?}{65}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}Cegamento}{65}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}O que é cegamento?}{65}{subsection.15.9.1}%
\contentsline {chapter}{\numberline {16}\textbf {Paradoxos estatísticos}}{67}{chapter.16}%
\contentsline {section}{\numberline {16.1}Paradoxos estatísticos}{67}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}O que são paradoxos estatísticos?}{67}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Paradoxo de Abelson}{67}{section.16.2}%
\contentsline {section}{\numberline {16.3}Paradoxo de Berkson}{67}{section.16.3}%
\contentsline {section}{\numberline {16.4}Paradoxo de Ellsberg}{67}{section.16.4}%
\contentsline {section}{\numberline {16.5}Paradoxo de Freedman}{67}{section.16.5}%
\contentsline {section}{\numberline {16.6}Paradoxo de Hand}{67}{section.16.6}%
\contentsline {section}{\numberline {16.7}Paradoxo de Lindley}{67}{section.16.7}%
\contentsline {section}{\numberline {16.8}Paradoxo de Lord}{67}{section.16.8}%
\contentsline {section}{\numberline {16.9}Paradoxo de Proebsting}{68}{section.16.9}%
\contentsline {section}{\numberline {16.10}Paradoxo de Simpson}{68}{section.16.10}%
\contentsline {section}{\numberline {16.11}Paradoxo de Stein}{68}{section.16.11}%
\contentsline {section}{\numberline {16.12}Paradoxo de Okie}{68}{section.16.12}%
\contentsline {section}{\numberline {16.13}Paradoxo da acurácia}{68}{section.16.13}%
\contentsline {section}{\numberline {16.14}Paradoxo do elevador}{68}{section.16.14}%
\contentsline {section}{\numberline {16.15}Paradoxo do falso positivo}{68}{section.16.15}%
\contentsline {section}{\numberline {16.16}Paradoxo da amizade}{68}{section.16.16}%
\contentsline {chapter}{\numberline {17}\textbf {Seleção de testes}}{69}{chapter.17}%
\contentsline {section}{\numberline {17.1}Multiverso de análises estatísticas}{69}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Por que escolher o teste é um problema?}{69}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Escolha de testes para análise inferencial}{69}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Qual a relação entre estatística e metodologia para pesquisa científica?}{69}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Como selecionar os testes para a análise estatística inferencial?}{70}{subsection.17.2.2}%
\contentsline {chapter}{\numberline {18}\textbf {Análise exploratória de dados}}{71}{chapter.18}%
\contentsline {section}{\numberline {18.1}Análise exploratória de dados}{71}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}O que é análise exploratória de dados?}{71}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Por que conduzir a análise exploratória de dados?}{71}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Quais etapas constituem a análise exploratória de dados?}{71}{subsection.18.1.3}%
\contentsline {chapter}{\numberline {19}\textbf {Análise descritiva}}{73}{chapter.19}%
\contentsline {section}{\numberline {19.1}Análise descritiva}{73}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}O que é análise descritiva?}{73}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Como apresentar os resultados descritivos?}{73}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Tabelas}{73}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Por que usar tabelas?}{73}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Tabela 1}{73}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}O que é a `Tabela 1'?}{73}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Qual a utilidade da `Tabela 1'?}{74}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Como construir a Tabela 1?}{74}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}Tabela 2}{74}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}O que é a `Tabela 2'?}{74}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Qual a utilidade da `Tabela 2'?}{74}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Como construir a Tabela 2?}{74}{subsection.19.4.3}%
\contentsline {section}{\numberline {19.5}Gráficos}{74}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}O que são gráficos?}{74}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Qual a utilidade dos gráficos?}{74}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Que elementos incluir em gráficos?}{75}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Para que servem as barras de erro em gráficos?}{75}{subsection.19.5.4}%
\contentsline {subsection}{\numberline {19.5.5}Quais são as boas práticas na elaboração de gráficos?}{75}{subsection.19.5.5}%
\contentsline {chapter}{\numberline {20}\textbf {Análise inferencial}}{77}{chapter.20}%
\contentsline {section}{\numberline {20.1}Hipóteses científicas}{77}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}O que é hipótese científica?}{77}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Quais são as principais fontes de ideias para gerar hipóteses científicas?}{77}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Ausência de evidência ou evidência de ausência?}{77}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Interpretação de análise inferencial}{77}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Como interpretar uma análise inferencial?}{77}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}O que é significância estatística?}{78}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Testes de hipóteses}{78}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}O que é hipótese nula?}{78}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}O que é hipótese alternativa?}{78}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Qual hipótese está sendo testada?}{78}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Quais são os tipos de teste de hipóteses?}{78}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}O que são testes unicaudais e bicaudais?}{78}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}O que são resultados `positivos' e `negativos' em teste de hipótese?}{78}{subsection.20.3.6}%
\contentsline {subsection}{\numberline {20.3.7}Qual a importância de resultados `negativos'?}{78}{subsection.20.3.7}%
\contentsline {section}{\numberline {20.4}Testes paramétrico e não paramétrico}{79}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}O que é um teste paramétrico?}{79}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}O que é um teste não paramétrico?}{79}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Por que os testes paramétricos são preferidos?}{79}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}O que é análise inferencial?}{79}{subsection.20.4.4}%
\contentsline {subsection}{\numberline {20.4.5}O que é uma análise ad hoc?}{79}{subsection.20.4.5}%
\contentsline {subsection}{\numberline {20.4.6}O que é uma análise post hoc?}{79}{subsection.20.4.6}%
\contentsline {subsection}{\numberline {20.4.7}O que reportar após um teste de hipótese?}{79}{subsection.20.4.7}%
\contentsline {section}{\numberline {20.5}P-valor}{79}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}O que é o P-valor?}{79}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}Como interpretar o P-valor?}{80}{subsection.20.5.2}%
\contentsline {subsection}{\numberline {20.5.3}O que o P-valor não é?}{80}{subsection.20.5.3}%
\contentsline {subsection}{\numberline {20.5.4}Quais são os complementos ou alternativas ao P-valor?}{80}{subsection.20.5.4}%
\contentsline {section}{\numberline {20.6}Tamanho do efeito}{80}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}O que é o tamanho do efeito?}{80}{subsection.20.6.1}%
\contentsline {subsection}{\numberline {20.6.2}Como interpretar um tamanho do efeito?}{80}{subsection.20.6.2}%
\contentsline {subsection}{\numberline {20.6.3}Quais são os tipos de tamanho do efeito?}{80}{subsection.20.6.3}%
\contentsline {subsection}{\numberline {20.6.4}Como converter um tamanho de efeito em outro?}{80}{subsection.20.6.4}%
\contentsline {section}{\numberline {20.7}Poder do teste}{81}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}O que é poder do teste?}{81}{subsection.20.7.1}%
\contentsline {subsection}{\numberline {20.7.2}O que é análise de poder do teste?}{81}{subsection.20.7.2}%
\contentsline {subsection}{\numberline {20.7.3}Quando realizar a análise de poder do teste?}{81}{subsection.20.7.3}%
\contentsline {subsection}{\numberline {20.7.4}Porque a análise de poder do teste \emph {post hoc} é inadequada?}{81}{subsection.20.7.4}%
\contentsline {subsection}{\numberline {20.7.5}O que pode ser realizado ao invés da análise de poder?}{81}{subsection.20.7.5}%
\contentsline {section}{\numberline {20.8}Erros de inferência}{81}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}O que são erros de inferência estatística?}{81}{subsection.20.8.1}%
\contentsline {subsection}{\numberline {20.8.2}O que é erro amostral?}{81}{subsection.20.8.2}%
\contentsline {subsection}{\numberline {20.8.3}O que é erro tipo I?}{81}{subsection.20.8.3}%
\contentsline {subsection}{\numberline {20.8.4}O que é erro tipo II?}{81}{subsection.20.8.4}%
\contentsline {subsection}{\numberline {20.8.5}Qual a relação entre os erros tipo I e II?}{82}{subsection.20.8.5}%
\contentsline {chapter}{\numberline {21}\textbf {Comparação}}{83}{chapter.21}%
\contentsline {section}{\numberline {21.1}Análise inferencial de comparação}{83}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}O que é análise de comparação de dados?}{83}{subsection.21.1.1}%
\contentsline {chapter}{\numberline {22}\textbf {Correlação}}{85}{chapter.22}%
\contentsline {section}{\numberline {22.1}Análise de correlação}{85}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}O que é análise de correlação?}{85}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Qual é a interpretação das medidas de correlação?}{85}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Quais precauções devem ser tomadas na interpretação de medidas de correlação?}{85}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Quais testes podem ser usados para análises de correlação?}{85}{subsection.22.1.4}%
\contentsline {chapter}{\numberline {23}\textbf {Associação}}{87}{chapter.23}%
\contentsline {section}{\numberline {23.1}Análise de associação}{87}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}O que é análise de associação?}{87}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Associação bivariada}{87}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}O que são análises de associação bivariada?}{87}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Quais testes podem ser usados para análises de associação bivariada?}{87}{subsection.23.2.2}%
\contentsline {chapter}{\numberline {24}\textbf {Regressão}}{89}{chapter.24}%
\contentsline {section}{\numberline {24.1}Análise de regressão}{89}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}O que é análise de regressão?}{89}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Como preparar as variáveis categóricas para análise de regressão?}{89}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}Regressão simples, multivariável e multivariada}{89}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}O que são as análises de regressão simples, multivariável e multivariada?}{89}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Quais testes podem ser usados em análise de associação multivariável?}{90}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Efeito principal}{90}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}O que é modificação de efeito?}{90}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}O que é um modificador de efeito?}{90}{subsection.24.3.2}%
\contentsline {section}{\numberline {24.4}Efeito de modificação}{90}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}O que é modificação?}{90}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}O que é um modificador de efeito?}{90}{subsection.24.4.2}%
\contentsline {section}{\numberline {24.5}Efeito de interação}{90}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}O que é interação?}{90}{subsection.24.5.1}%
\contentsline {section}{\numberline {24.6}Efeito de mediação}{90}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}O que é mediação?}{90}{subsection.24.6.1}%
\contentsline {subsection}{\numberline {24.6.2}O que é um mediador de efeito?}{90}{subsection.24.6.2}%
\contentsline {subsection}{\numberline {24.6.3}O que é efeito direto?}{90}{subsection.24.6.3}%
\contentsline {subsection}{\numberline {24.6.4}O que é efeito indireto?}{91}{subsection.24.6.4}%
\contentsline {subsection}{\numberline {24.6.5}O que é efeito total?}{91}{subsection.24.6.5}%
\contentsline {section}{\numberline {24.7}Seleção de variáveis}{91}{section.24.7}%
\contentsline {subsection}{\numberline {24.7.1}Correlação bivariada pode ser usada para seleção de variáveis em modelos de regressão multivariável?}{91}{subsection.24.7.1}%
\contentsline {subsection}{\numberline {24.7.2}Por que métodos de regressão gradual não são recomendados para seleção de variáveis em modelos de regressão multivariável?}{91}{subsection.24.7.2}%
\contentsline {subsection}{\numberline {24.7.3}O que pode ser feito para reduzir o número de variáveis candidatas em modelos de regressão multivariável?}{91}{subsection.24.7.3}%
\contentsline {chapter}{\numberline {25}\textbf {Redes}}{93}{chapter.25}%
\contentsline {section}{\numberline {25.1}Análise de redes}{93}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}O que é análise de rede?}{93}{subsection.25.1.1}%
\contentsline {chapter}{\numberline {26}\textbf {Testes estatísticos}}{95}{chapter.26}%
\contentsline {section}{\numberline {26.1}Teste de Qui-quadrado (\(\mitchi ^2\))}{95}{section.26.1}%
\contentsline {section}{\numberline {26.2}Teste exato de Fisher}{96}{section.26.2}%
\contentsline {chapter}{\numberline {27}\textbf {R Scripts}}{99}{chapter.27}%
\contentsline {section}{\numberline {27.1}R scripts para download}{99}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Concordância e Confiabilidade}{99}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Desempenho diagnóstico}{99}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Ensaio clínico aleatorizado}{99}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}Ensaio cruzado}{99}{subsection.27.1.4}%
\contentsline {subsection}{\numberline {27.1.5}Regressão}{100}{subsection.27.1.5}%
\contentsline {chapter}{\rule {\textwidth }{0.4pt}}{}{subsection.27.1.5}
\contentsline {chapter}{\textbf {PARTE 4 - Produção Bibliográfica}}{101}{chapter*.27}%
\contentsline {chapter}{\numberline {28}\textbf {Computação estatística}}{103}{chapter.28}%
\contentsline {section}{\numberline {28.1}Programa de computador}{103}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}O que é R?}{103}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}O que é RStudio?}{103}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Por que usar R?}{103}{subsection.28.1.3}%
\contentsline {section}{\numberline {28.2}Scripts computacionais}{103}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}O que são scripts?}{103}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Quais práticas são recomendadas na redação de scripts?}{104}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}Que programas de computador gratuitos podem ser usados para análise estatística com R?}{104}{subsection.28.2.3}%
\contentsline {chapter}{\numberline {29}\textbf {Manuscritos reprodutíveis}}{105}{chapter.29}%
\contentsline {section}{\numberline {29.1}Reprodutibilidade}{105}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}O que é reprodutibilidade?}{105}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}O que é replicabilidade?}{105}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Por que reprodutibilidade é importante?}{105}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}Como contribuir para a reprodutibilidade?}{105}{subsection.29.1.4}%
\contentsline {section}{\numberline {29.2}Compartilhamento}{105}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}O que pode ser compartilhado?}{105}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Como preparar R scripts para compartilhamento?}{105}{subsection.29.2.2}%
\contentsline {section}{\numberline {29.3}Manuscritos reprodutíveis (relatórios-dinamicos)}{106}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}O que são manuscritos reprodutíveis?}{106}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Por que usar manuscritos reprodutíveis?}{106}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Como manuscritos reprodutíveis contribuem para a ciência?}{106}{subsection.29.3.3}%
\contentsline {section}{\numberline {29.4}Exportando elementos (exportar)}{106}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Como exportar tabelas em formato DOCX?}{106}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Como exportar figuras em formato TIFF?}{107}{subsection.29.4.2}%
\contentsline {chapter}{\numberline {30}\textbf {Redação estatística}}{109}{chapter.30}%
\contentsline {section}{\numberline {30.1}Plano de análise estatística}{109}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}O que é plano de análise estatística?}{109}{subsection.30.1.1}%
\contentsline {section}{\numberline {30.2}Diretrizes}{109}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Por que usar diretrizes?}{109}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Quais diretrizes estão disponíveis?}{109}{subsection.30.2.2}%
\contentsline {section}{\numberline {30.3}Checklists}{110}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Por que usar checklists?}{110}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}Quais checklists estão disponíveis?}{110}{subsection.30.3.2}%
\contentsline {chapter}{\rule {\textwidth }{0.4pt}}{}{subsection.30.3.2}
\contentsline {chapter}{\textbf {BIBLIOGRAFIA}}{111}{chapter*.28}%
\contentsline {chapter}{\textbf {Fontes externas}}{113}{chapter*.29}%
\contentsline {section}{American Heart Association}{113}{chapter*.29}%
\contentsline {section}{American Physiological Society}{113}{chapter*.29}%
\contentsline {section}{American Statistical Association}{113}{chapter*.29}%
\contentsline {section}{British Medicine Journal}{113}{chapter*.29}%
\contentsline {section}{Enhancing the QUality And Transparency Of health Research Network}{113}{chapter*.29}%
\contentsline {section}{Journal of the Amercan Medical Association}{114}{chapter*.29}%
\contentsline {section}{Nature Publishing Group}{114}{chapter*.29}%
\contentsline {section}{Royal Statistical Society}{114}{chapter*.29}%
\contentsline {section}{Wiley Online Library}{114}{chapter*.29}%
\contentsline {chapter}{\textbf {Referências}}{115}{chapter*.30}%
\contentsfinish 
