{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Variáveis}{\reset@font\mtcSfont 27}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}O que são variáveis?}{\reset@font\mtcSSfont 27}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Como são classificadas as variáveis?}{\reset@font\mtcSSfont 27}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}Por que é importante classificar as variáveis?}{\reset@font\mtcSSfont 28}{subsection.8.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Transformação de variáveis contínuas}{\reset@font\mtcSfont 28}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}O que é transformação de variáveis contínuas?}{\reset@font\mtcSSfont 28}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Por que transformar variáveis?}{\reset@font\mtcSSfont 28}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Quais transformações podem ser aplicadas?}{\reset@font\mtcSSfont 28}{subsection.8.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Categorização de variáveis contínuas}{\reset@font\mtcSfont 29}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}O que é categorização de uma variável?}{\reset@font\mtcSSfont 29}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Por que não é recomendado categorizar variáveis contínuas?}{\reset@font\mtcSSfont 29}{subsection.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Quais são as alternativas à categorização de variáveis contínuas?}{\reset@font\mtcSSfont 29}{subsection.8.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Dicotomização de variáveis contínuas}{\reset@font\mtcSfont 29}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}O que são variáveis dicotômicas?}{\reset@font\mtcSSfont 29}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Quais argumentos são usados para defender a categorização ou dicotomização de variáveis contínuas?}{\reset@font\mtcSSfont 30}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}Por que não é recomendado dicotomizar variáveis contínuas?}{\reset@font\mtcSSfont 30}{subsection.8.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.4}Quais cenários legitimam a dicotomização das variáveis contínuas?}{\reset@font\mtcSSfont 30}{subsection.8.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.5}Quais métodos são usados para dicotomizar variáveis contínuas?}{\reset@font\mtcSSfont 30}{subsection.8.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Fatores}{\reset@font\mtcSfont 31}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}O que são fatores?}{\reset@font\mtcSSfont 31}{subsection.8.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}O que são níveis de um fator?}{\reset@font\mtcSSfont 31}{subsection.8.5.2}}
