{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.0.1}Qual a relação entre estatística e metodologia da pesquisa científica?}{\reset@font\mtcSSfont 13}{subsection.4.0.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Delineamento de estudos}{\reset@font\mtcSfont 13}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Como podem ser classificados os estudos científicos?}{\reset@font\mtcSSfont 13}{subsection.4.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Validade do estudo}{\reset@font\mtcSfont 15}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}O que é validade interna?}{\reset@font\mtcSSfont 15}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}O que é validade externa?}{\reset@font\mtcSSfont 15}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Como avaliar a validade de um estudo?}{\reset@font\mtcSSfont 15}{subsection.4.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Reprodutibilidade}{\reset@font\mtcSfont 15}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}O que é reprodutibilidade?}{\reset@font\mtcSSfont 15}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}O que é replicabilidade?}{\reset@font\mtcSSfont 16}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Por que reprodutibilidade é importante?}{\reset@font\mtcSSfont 16}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Como contribuir para a reprodutibilidade?}{\reset@font\mtcSSfont 16}{subsection.4.3.4}}
