{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Distribuições de probabilidade}{\reset@font\mtcSfont 33}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}O que são distribuições de probabilidade?}{\reset@font\mtcSSfont 33}{subsection.9.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Quais características definem uma distribuição?}{\reset@font\mtcSSfont 33}{subsection.9.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.3}O que é a distribuição normal?}{\reset@font\mtcSSfont 33}{subsection.9.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.4}O que são distribuições não-normais?}{\reset@font\mtcSSfont 33}{subsection.9.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.5}Que métodos podem ser utilizados para identificar a normalidade da distribuição?}{\reset@font\mtcSSfont 33}{subsection.9.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Parâmetros}{\reset@font\mtcSfont 34}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}O que são parâmetros?}{\reset@font\mtcSSfont 34}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Que parâmetros podem ser estimados?}{\reset@font\mtcSSfont 34}{subsection.9.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Valores esperados}{\reset@font\mtcSfont 34}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Que parâmetros de tendência central podem ser estimados?}{\reset@font\mtcSSfont 34}{subsection.9.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Que parâmetros de dispersão podem ser estimados?}{\reset@font\mtcSSfont 34}{subsection.9.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.3}Que parâmetros de proporção podem ser estimados?}{\reset@font\mtcSSfont 34}{subsection.9.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.4}Que parâmetros de distribuição podem ser estimados?}{\reset@font\mtcSSfont 35}{subsection.9.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.5}Que parâmetros extremos podem ser estimados?}{\reset@font\mtcSSfont 35}{subsection.9.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Valores discrepantes}{\reset@font\mtcSfont 35}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}O que são valores discrepantes?}{\reset@font\mtcSSfont 35}{subsection.9.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Como conduzir análises com valores discrepantes?}{\reset@font\mtcSSfont 35}{subsection.9.4.2}}
