{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Dados}{\reset@font\mtcSfont 23}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}O que são dados?}{\reset@font\mtcSSfont 23}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}O que são dados primários e secundários?}{\reset@font\mtcSSfont 23}{subsection.7.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Dados perdidos}{\reset@font\mtcSfont 23}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}O que são dados perdidos?}{\reset@font\mtcSSfont 23}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Qual o problema de um estudo ter dados perdidos?}{\reset@font\mtcSSfont 23}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Quais os mecanismos geradores de dados perdidos?}{\reset@font\mtcSSfont 23}{subsection.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Como identificar o mecanismo gerador de dados perdidos em um banco de dados?}{\reset@font\mtcSSfont 24}{subsection.7.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.5}Que estratégias podem ser utilizadas na coleta de dados quando há expectativa de perda amostral?}{\reset@font\mtcSSfont 24}{subsection.7.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.6}Que estratégias podem ser utilizadas na análise quando há dados perdidos?}{\reset@font\mtcSSfont 24}{subsection.7.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.7}Que estratégias podem ser utilizadas na redação de estudos em que há dados perdidos?}{\reset@font\mtcSSfont 25}{subsection.7.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Metadados}{\reset@font\mtcSfont 25}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}O que são metadados?}{\reset@font\mtcSSfont 25}{subsection.7.3.1}}
