\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{portuguese}{}
\HyPL@Entry{8<</S/D>>}
\newlabel{sobre-o-autor}{{}{3}{Sobre o Autor}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sobre o Autor}{3}{chapter*.2}\protected@file@percent }
\newlabel{dedicatuxf3ria}{{}{5}{Dedicatória}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Dedicatória}{5}{chapter*.3}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{7}{Prefácio}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{7}{chapter*.4}\protected@file@percent }
\newlabel{agradecimentos}{{}{9}{Agradecimentos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Pensamento estatístico}}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pensamento-estatistico}{{1}{11}{\texorpdfstring {\textbf {Pensamento estatístico}}{Pensamento estatístico}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaços amostrais e eventos}{11}{section.1.1}\protected@file@percent }
\newlabel{espacos-eventos}{{1.1}{11}{Espaços amostrais e eventos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O que é espaço amostral?}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-espauxe7o-amostral}{{1.1.1}{11}{O que é espaço amostral?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}O que é evento?}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{o-que-uxe9-evento}{{1.1.2}{11}{O que é evento?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilidade condicional}{11}{section.1.2}\protected@file@percent }
\newlabel{probabilidade-ciondicional}{{1.2}{11}{Probabilidade condicional}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}O que é probabilidade condicional?}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{o-que-uxe9-probabilidade-condicional}{{1.2.1}{11}{O que é probabilidade condicional?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leis dos grandes números}{11}{section.1.3}\protected@file@percent }
\newlabel{lei-grandes-numeros}{{1.3}{11}{Leis dos grandes números}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}O que é a lei fraca dos grandes números?}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{o-que-uxe9-a-lei-fraca-dos-grandes-nuxfameros}{{1.3.1}{11}{O que é a lei fraca dos grandes números?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}O que é a lei forte dos grandes números?}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{o-que-uxe9-a-lei-forte-dos-grandes-nuxfameros}{{1.3.2}{11}{O que é a lei forte dos grandes números?}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teorema central do limite}{11}{section.1.4}\protected@file@percent }
\newlabel{teorema-central-limite}{{1.4}{11}{Teorema central do limite}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}O que é teorema do limite central?}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{o-que-uxe9-teorema-do-limite-central}{{1.4.1}{11}{O que é teorema do limite central?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regressão para a média}{12}{section.1.5}\protected@file@percent }
\newlabel{regressao-media}{{1.5}{12}{Regressão para a média}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}O que é regressão para a média?}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{o-que-uxe9-regressuxe3o-para-a-muxe9dia}{{1.5.1}{12}{O que é regressão para a média?}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reamostragem}{12}{section.1.6}\protected@file@percent }
\newlabel{reamostragem}{{1.6}{12}{Reamostragem}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}O que é reamostragem?}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{o-que-uxe9-reamostragem}{{1.6.1}{12}{O que é reamostragem?}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Por que utilizar reamostragem?}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{por-que-utilizar-reamostragem}{{1.6.2}{12}{Por que utilizar reamostragem?}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Quais procedimentos de reamostragem podem ser realizados?}{12}{subsection.1.6.3}\protected@file@percent }
\newlabel{quais-procedimentos-de-reamostragem-podem-ser-realizados}{{1.6.3}{12}{Quais procedimentos de reamostragem podem ser realizados?}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Falácia do jogador}{12}{section.1.7}\protected@file@percent }
\newlabel{jogador}{{1.7}{12}{Falácia do jogador}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}O que é falácia do jogador?}{12}{subsection.1.7.1}\protected@file@percent }
\newlabel{o-que-uxe9-faluxe1cia-do-jogador}{{1.7.1}{12}{O que é falácia do jogador?}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Paradoxos e falácias}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paradoxos-estatisticos}{{2}{13}{\texorpdfstring {\textbf {Paradoxos e falácias}}{Paradoxos e falácias}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradoxos estatísticos}{13}{section.2.1}\protected@file@percent }
\newlabel{paradoxos}{{2.1}{13}{Paradoxos estatísticos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que são paradoxos estatísticos?}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{o-que-suxe3o-paradoxos-estatuxedsticos}{{2.1.1}{13}{O que são paradoxos estatísticos?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradoxo de Abelson}{13}{section.2.2}\protected@file@percent }
\newlabel{abelson}{{2.2}{13}{Paradoxo de Abelson}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradoxo de Berkson}{13}{section.2.3}\protected@file@percent }
\newlabel{Berkson}{{2.3}{13}{Paradoxo de Berkson}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paradoxo de Ellsberg}{13}{section.2.4}\protected@file@percent }
\newlabel{ellsberg}{{2.4}{13}{Paradoxo de Ellsberg}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paradoxo de Freedman}{13}{section.2.5}\protected@file@percent }
\newlabel{freedman}{{2.5}{13}{Paradoxo de Freedman}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Paradoxo de Hand}{13}{section.2.6}\protected@file@percent }
\newlabel{hand}{{2.6}{13}{Paradoxo de Hand}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Paradoxo de Lindley}{14}{section.2.7}\protected@file@percent }
\newlabel{lindley}{{2.7}{14}{Paradoxo de Lindley}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Paradoxo de Lord}{14}{section.2.8}\protected@file@percent }
\newlabel{lord}{{2.8}{14}{Paradoxo de Lord}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Paradoxo de Proebsting}{14}{section.2.9}\protected@file@percent }
\newlabel{proebsting}{{2.9}{14}{Paradoxo de Proebsting}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Paradoxo de Simpson}{14}{section.2.10}\protected@file@percent }
\newlabel{simpson}{{2.10}{14}{Paradoxo de Simpson}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Paradoxo de Stein}{14}{section.2.11}\protected@file@percent }
\newlabel{stein}{{2.11}{14}{Paradoxo de Stein}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Paradoxo de Okie}{14}{section.2.12}\protected@file@percent }
\newlabel{okie}{{2.12}{14}{Paradoxo de Okie}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Paradoxo da acurácia}{14}{section.2.13}\protected@file@percent }
\newlabel{acuracia}{{2.13}{14}{Paradoxo da acurácia}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Paradoxo do elevador}{14}{section.2.14}\protected@file@percent }
\newlabel{elevador}{{2.14}{14}{Paradoxo do elevador}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Paradoxo do falso positivo}{14}{section.2.15}\protected@file@percent }
\newlabel{falso-positivo}{{2.15}{14}{Paradoxo do falso positivo}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Paradoxo da amizade}{14}{section.2.16}\protected@file@percent }
\newlabel{amizade}{{2.16}{14}{Paradoxo da amizade}{section.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Unidade de análise}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unidade-analise}{{3}{15}{\texorpdfstring {\textbf {Unidade de análise}}{Unidade de análise}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definição}{15}{section.3.1}\protected@file@percent }
\newlabel{definicao}{{3.1}{15}{Definição}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O que é unidade de análise?}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-unidade-de-anuxe1lise}{{3.1.1}{15}{O que é unidade de análise?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medidas únicas ou múltiplas}{15}{section.3.2}\protected@file@percent }
\newlabel{medidas}{{3.2}{15}{Medidas únicas ou múltiplas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Como podem ser coletadas as informações da unidade de análise?}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{como-podem-ser-coletadas-as-informauxe7uxf5es-da-unidade-de-anuxe1lise}{{3.2.1}{15}{Como podem ser coletadas as informações da unidade de análise?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Medidas únicas}{15}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{medidas-uxfanicas}{{3.2.1.1}{15}{Medidas únicas}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Medidas repetidas}{15}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{medidas-repetidas}{{3.2.1.2}{15}{Medidas repetidas}{subsubsection.3.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de dados bruto com medidas únicas.}}{16}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:medidas-unicas}{{3.1}{16}{Tabela de dados bruto com medidas únicas}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de dados bruto com medidas repetidas.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:medidas-repetidas-separadas}{{3.2}{16}{Tabela de dados bruto com medidas repetidas}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de dados bruto com medidas repetidas agregadas.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:medidas-repetidas-agregadas}{{3.3}{17}{Tabela de dados bruto com medidas repetidas agregadas}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela de dados bruto com medidas seriadas não agregadas.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:medidas-seriadas-separadas}{{3.4}{17}{Tabela de dados bruto com medidas seriadas não agregadas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Medidas seriadas}{17}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{medidas-seriadas}{{3.2.1.3}{17}{Medidas seriadas}{subsubsection.3.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabela de dados bruto com medidas seriadas não agregadas.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:medidas-seriadas-agregadas}{{3.5}{18}{Tabela de dados bruto com medidas seriadas não agregadas}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabela de dados bruto com medidas múltiplas.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:medidas-multiplas}{{3.6}{18}{Tabela de dados bruto com medidas múltiplas}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Medidas múltiplas}{18}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{medidas-muxfaltiplas}{{3.2.1.4}{18}{Medidas múltiplas}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Dados e metadados}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dados-metadados}{{4}{21}{\texorpdfstring {\textbf {Dados e metadados}}{Dados e metadados}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados}{21}{section.4.1}\protected@file@percent }
\newlabel{dados}{{4.1}{21}{Dados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O que são dados?}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{o-que-suxe3o-dados}{{4.1.1}{21}{O que são dados?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}O que são dados primários e secundários?}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{o-que-suxe3o-dados-primuxe1rios-e-secunduxe1rios}{{4.1.2}{21}{O que são dados primários e secundários?}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dados perdidos}{21}{section.4.2}\protected@file@percent }
\newlabel{dados-perdidos}{{4.2}{21}{Dados perdidos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O que são dados perdidos?}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{o-que-suxe3o-dados-perdidos}{{4.2.1}{21}{O que são dados perdidos?}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Qual o problema de um estudo ter dados perdidos?}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{qual-o-problema-de-um-estudo-ter-dados-perdidos}{{4.2.2}{21}{Qual o problema de um estudo ter dados perdidos?}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quais os mecanismos geradores de dados perdidos?}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{quais-os-mecanismos-geradores-de-dados-perdidos}{{4.2.3}{22}{Quais os mecanismos geradores de dados perdidos?}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Como identificar o mecanismo gerador de dados perdidos em um banco de dados?}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{como-identificar-o-mecanismo-gerador-de-dados-perdidos-em-um-banco-de-dados}{{4.2.4}{22}{Como identificar o mecanismo gerador de dados perdidos em um banco de dados?}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Que estratégias podem ser utilizadas na coleta de dados quando há expectativa de perda amostral?}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{que-estratuxe9gias-podem-ser-utilizadas-na-coleta-de-dados-quando-huxe1-expectativa-de-perda-amostral}{{4.2.5}{22}{Que estratégias podem ser utilizadas na coleta de dados quando há expectativa de perda amostral?}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Que estratégias podem ser utilizadas na análise quando há dados perdidos?}{22}{subsection.4.2.6}\protected@file@percent }
\newlabel{que-estratuxe9gias-podem-ser-utilizadas-na-anuxe1lise-quando-huxe1-dados-perdidos}{{4.2.6}{22}{Que estratégias podem ser utilizadas na análise quando há dados perdidos?}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Que estratégias podem ser utilizadas na redação de estudos em que há dados perdidos?}{23}{subsection.4.2.7}\protected@file@percent }
\newlabel{que-estratuxe9gias-podem-ser-utilizadas-na-redauxe7uxe3o-de-estudos-em-que-huxe1-dados-perdidos}{{4.2.7}{23}{Que estratégias podem ser utilizadas na redação de estudos em que há dados perdidos?}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metadados}{23}{section.4.3}\protected@file@percent }
\newlabel{metadados}{{4.3}{23}{Metadados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}O que são metadados?}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{o-que-suxe3o-metadados}{{4.3.1}{23}{O que são metadados?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Variáveis e fatores}}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variaveis-fatores}{{5}{25}{\texorpdfstring {\textbf {Variáveis e fatores}}{Variáveis e fatores}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variáveis}{25}{section.5.1}\protected@file@percent }
\newlabel{variaveis}{{5.1}{25}{Variáveis}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}O que são variáveis?}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{o-que-suxe3o-variuxe1veis}{{5.1.1}{25}{O que são variáveis?}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Como são classificadas as variáveis?}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{como-suxe3o-classificadas-as-variuxe1veis}{{5.1.2}{25}{Como são classificadas as variáveis?}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Por que é importante classificar as variáveis?}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{por-que-uxe9-importante-classificar-as-variuxe1veis}{{5.1.3}{26}{Por que é importante classificar as variáveis?}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformação de variáveis contínuas}{26}{section.5.2}\protected@file@percent }
\newlabel{transformacao}{{5.2}{26}{Transformação de variáveis contínuas}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}O que é transformação de variáveis contínuas?}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{o-que-uxe9-transformauxe7uxe3o-de-variuxe1veis-contuxednuas}{{5.2.1}{26}{O que é transformação de variáveis contínuas?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Por que transformar variáveis?}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{por-que-transformar-variuxe1veis}{{5.2.2}{26}{Por que transformar variáveis?}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quais transformações podem ser aplicadas?}{26}{subsection.5.2.3}\protected@file@percent }
\newlabel{quais-transformauxe7uxf5es-podem-ser-aplicadas}{{5.2.3}{26}{Quais transformações podem ser aplicadas?}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Categorização de variáveis contínuas}{27}{section.5.3}\protected@file@percent }
\newlabel{categorizacao}{{5.3}{27}{Categorização de variáveis contínuas}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}O que é catogorização de uma variável?}{27}{subsection.5.3.1}\protected@file@percent }
\newlabel{o-que-uxe9-catogorizauxe7uxe3o-de-uma-variuxe1vel}{{5.3.1}{27}{O que é catogorização de uma variável?}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Por que não é recomendado categorizar variáveis contínuas?}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{por-que-nuxe3o-uxe9-recomendado-categorizar-variuxe1veis-contuxednuas}{{5.3.2}{27}{Por que não é recomendado categorizar variáveis contínuas?}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quais são as alternativas à categorização de variáveis contínuas?}{27}{subsection.5.3.3}\protected@file@percent }
\newlabel{quais-suxe3o-as-alternativas-uxe0-categorizauxe7uxe3o-de-variuxe1veis-contuxednuas}{{5.3.3}{27}{Quais são as alternativas à categorização de variáveis contínuas?}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dicotomização de variáveis contínuas}{27}{section.5.4}\protected@file@percent }
\newlabel{dicotomizacao}{{5.4}{27}{Dicotomização de variáveis contínuas}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}O que são variáveis dicotômicas?}{27}{subsection.5.4.1}\protected@file@percent }
\newlabel{o-que-suxe3o-variuxe1veis-dicotuxf4micas}{{5.4.1}{27}{O que são variáveis dicotômicas?}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Quais argumentos são usados para defender a categorização ou dicotomização de variáveis contínuas?}{28}{subsection.5.4.2}\protected@file@percent }
\newlabel{quais-argumentos-suxe3o-usados-para-defender-a-categorizauxe7uxe3o-ou-dicotomizauxe7uxe3o-de-variuxe1veis-contuxednuas}{{5.4.2}{28}{Quais argumentos são usados para defender a categorização ou dicotomização de variáveis contínuas?}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Por que não é recomendado dicotomizar variáveis contínuas?}{28}{subsection.5.4.3}\protected@file@percent }
\newlabel{por-que-nuxe3o-uxe9-recomendado-dicotomizar-variuxe1veis-contuxednuas}{{5.4.3}{28}{Por que não é recomendado dicotomizar variáveis contínuas?}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Quais cenários legitimam a dicotomização das variáveis contínuas?}{28}{subsection.5.4.4}\protected@file@percent }
\newlabel{quais-cenuxe1rios-legitimam-a-dicotomizauxe7uxe3o-das-variuxe1veis-contuxednuas}{{5.4.4}{28}{Quais cenários legitimam a dicotomização das variáveis contínuas?}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Quais métodos são usados para dicotomizar variáveis contínuas?}{29}{subsection.5.4.5}\protected@file@percent }
\newlabel{quais-muxe9todos-suxe3o-usados-para-dicotomizar-variuxe1veis-contuxednuas}{{5.4.5}{29}{Quais métodos são usados para dicotomizar variáveis contínuas?}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fatores}{29}{section.5.5}\protected@file@percent }
\newlabel{fatores}{{5.5}{29}{Fatores}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}O que são fatores?}{29}{subsection.5.5.1}\protected@file@percent }
\newlabel{o-que-suxe3o-fatores}{{5.5.1}{29}{O que são fatores?}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}O que são níveis de um fator?}{29}{subsection.5.5.2}\protected@file@percent }
\newlabel{o-que-suxe3o-nuxedveis-de-um-fator}{{5.5.2}{29}{O que são níveis de um fator?}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Distribuições e parâmetros}}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuicoes-parametros}{{6}{31}{\texorpdfstring {\textbf {Distribuições e parâmetros}}{Distribuições e parâmetros}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distribuições de probabilidade}{31}{section.6.1}\protected@file@percent }
\newlabel{distribuicoes}{{6.1}{31}{Distribuições de probabilidade}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}O que são distribuições de probabilidade?}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{o-que-suxe3o-distribuiuxe7uxf5es-de-probabilidade}{{6.1.1}{31}{O que são distribuições de probabilidade?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Quais características definem uma distribuição?}{31}{subsection.6.1.2}\protected@file@percent }
\newlabel{quais-caracteruxedsticas-definem-uma-distribuiuxe7uxe3o}{{6.1.2}{31}{Quais características definem uma distribuição?}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}O que é a distribuição normal?}{31}{subsection.6.1.3}\protected@file@percent }
\newlabel{o-que-uxe9-a-distribuiuxe7uxe3o-normal}{{6.1.3}{31}{O que é a distribuição normal?}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}O que são distribuições não-normais?}{31}{subsection.6.1.4}\protected@file@percent }
\newlabel{o-que-suxe3o-distribuiuxe7uxf5es-nuxe3o-normais}{{6.1.4}{31}{O que são distribuições não-normais?}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Que métodos podem ser utilizados para identificar a normalidade da distribuição?}{31}{subsection.6.1.5}\protected@file@percent }
\newlabel{que-muxe9todos-podem-ser-utilizados-para-identificar-a-normalidade-da-distribuiuxe7uxe3o}{{6.1.5}{31}{Que métodos podem ser utilizados para identificar a normalidade da distribuição?}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parâmetros}{32}{section.6.2}\protected@file@percent }
\newlabel{parametros}{{6.2}{32}{Parâmetros}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}O que são parâmetros?}{32}{subsection.6.2.1}\protected@file@percent }
\newlabel{o-que-suxe3o-paruxe2metros}{{6.2.1}{32}{O que são parâmetros?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Que parâmetros podem ser estimados?}{32}{subsection.6.2.2}\protected@file@percent }
\newlabel{que-paruxe2metros-podem-ser-estimados}{{6.2.2}{32}{Que parâmetros podem ser estimados?}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Valores discrepantes}{33}{section.6.3}\protected@file@percent }
\newlabel{outliers}{{6.3}{33}{Valores discrepantes}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}O que são valores discrepantes?}{33}{subsection.6.3.1}\protected@file@percent }
\newlabel{o-que-suxe3o-valores-discrepantes}{{6.3.1}{33}{O que são valores discrepantes?}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Como conduzir análises com valores discrepantes?}{33}{subsection.6.3.2}\protected@file@percent }
\newlabel{como-conduzir-anuxe1lises-com-valores-discrepantes}{{6.3.2}{33}{Como conduzir análises com valores discrepantes?}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Tabulação de dados}}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabulacao-dados}{{7}{35}{\texorpdfstring {\textbf {Tabulação de dados}}{Tabulação de dados}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planilhas eletrônicas}{35}{section.7.1}\protected@file@percent }
\newlabel{planilhas}{{7.1}{35}{Planilhas eletrônicas}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Qual a organização de uma tabela de dados?}{35}{subsection.7.1.1}\protected@file@percent }
\newlabel{qual-a-organizauxe7uxe3o-de-uma-tabela-de-dados}{{7.1.1}{35}{Qual a organização de uma tabela de dados?}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Qual a estrutura básica de uma tabela para análise estatística?}{35}{subsection.7.1.2}\protected@file@percent }
\newlabel{qual-a-estrutura-buxe1sica-de-uma-tabela-para-anuxe1lise-estatuxedstica}{{7.1.2}{35}{Qual a estrutura básica de uma tabela para análise estatística?}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Estrutura básica de uma tabela de dados.}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:tabela-0}{{7.1}{35}{Estrutura básica de uma tabela de dados}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Formatação recomendada para tabela de dados.}}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:tabela-recomendada}{{7.2}{36}{Formatação recomendada para tabela de dados}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}O que usar para organizar tabelas para análise computadorizada?}{36}{subsection.7.1.3}\protected@file@percent }
\newlabel{o-que-usar-para-organizar-tabelas-para-anuxe1lise-computadorizada}{{7.1.3}{36}{O que usar para organizar tabelas para análise computadorizada?}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}O que não usar para organizar tabelas para análise computadorizada?}{36}{subsection.7.1.4}\protected@file@percent }
\newlabel{o-que-nuxe3o-usar-para-organizar-tabelas-para-anuxe1lise-computadorizada}{{7.1.4}{36}{O que não usar para organizar tabelas para análise computadorizada?}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}O que é recomendado e o que deve ser evitado na organização das tabelas para análise?}{36}{subsection.7.1.5}\protected@file@percent }
\newlabel{o-que-uxe9-recomendado-e-o-que-deve-ser-evitado-na-organizauxe7uxe3o-das-tabelas-para-anuxe1lise}{{7.1.5}{36}{O que é recomendado e o que deve ser evitado na organização das tabelas para análise?}{subsection.7.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Formatação não recomendada para tabela de dados.}}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabela-evite}{{7.3}{37}{Formatação não recomendada para tabela de dados}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Pensamento metodológico}}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pensamento-metodologico}{{8}{39}{\texorpdfstring {\textbf {Pensamento metodológico}}{Pensamento metodológico}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}População}{39}{section.8.1}\protected@file@percent }
\newlabel{populacao}{{8.1}{39}{População}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}O que é população?}{39}{subsection.8.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-populauxe7uxe3o}{{8.1.1}{39}{O que é população?}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Qual é a relação entre população e amostra?}{39}{subsection.8.1.2}\protected@file@percent }
\newlabel{qual-uxe9-a-relauxe7uxe3o-entre-populauxe7uxe3o-e-amostra}{{8.1.2}{39}{Qual é a relação entre população e amostra?}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Amostragem}{39}{section.8.2}\protected@file@percent }
\newlabel{amostragem}{{8.2}{39}{Amostragem}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}O que é amostragem?}{39}{subsection.8.2.1}\protected@file@percent }
\newlabel{o-que-uxe9-amostragem}{{8.2.1}{39}{O que é amostragem?}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tamanho da amostra}{39}{section.8.3}\protected@file@percent }
\newlabel{tamanho-da-amostra}{{8.3}{39}{Tamanho da amostra}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}O que é tamanho da amostra?}{39}{subsection.8.3.1}\protected@file@percent }
\newlabel{o-que-uxe9-tamanho-da-amostra}{{8.3.1}{39}{O que é tamanho da amostra?}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Como é determinado o tamanho da amostra de um estudo?}{39}{subsection.8.3.2}\protected@file@percent }
\newlabel{como-uxe9-determinado-o-tamanho-da-amostra-de-um-estudo}{{8.3.2}{39}{Como é determinado o tamanho da amostra de um estudo?}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Quais aspectos éticos estão envolvidos no tamanho da amostra?}{40}{subsection.8.3.3}\protected@file@percent }
\newlabel{quais-aspectos-uxe9ticos-estuxe3o-envolvidos-no-tamanho-da-amostra}{{8.3.3}{40}{Quais aspectos éticos estão envolvidos no tamanho da amostra?}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validade do estudo}{40}{section.8.4}\protected@file@percent }
\newlabel{validade-estudo}{{8.4}{40}{Validade do estudo}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}O que é validade interna?}{40}{subsection.8.4.1}\protected@file@percent }
\newlabel{o-que-uxe9-validade-interna}{{8.4.1}{40}{O que é validade interna?}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}O que é validade externa?}{40}{subsection.8.4.2}\protected@file@percent }
\newlabel{o-que-uxe9-validade-externa}{{8.4.2}{40}{O que é validade externa?}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pareamento}{40}{section.8.5}\protected@file@percent }
\newlabel{pareamento}{{8.5}{40}{Pareamento}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}O que é pareamento?}{40}{subsection.8.5.1}\protected@file@percent }
\newlabel{o-que-uxe9-pareamento}{{8.5.1}{40}{O que é pareamento?}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Alocação}{40}{section.8.6}\protected@file@percent }
\newlabel{alocacao}{{8.6}{40}{Alocação}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}O que é alocação?}{40}{subsection.8.6.1}\protected@file@percent }
\newlabel{o-que-uxe9-alocauxe7uxe3o}{{8.6.1}{40}{O que é alocação?}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Aleatorização}{40}{section.8.7}\protected@file@percent }
\newlabel{aleatorizauxe7uxe3o}{{8.7}{40}{Aleatorização}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}O que é aleatorização?}{40}{subsection.8.7.1}\protected@file@percent }
\newlabel{o-que-uxe9-aleatorizauxe7uxe3o}{{8.7.1}{40}{O que é aleatorização?}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textbf  {Vieses metodológicos}}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vieses-metodologicos}{{9}{41}{\texorpdfstring {\textbf {Vieses metodológicos}}{Vieses metodológicos}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vieses}{41}{section.9.1}\protected@file@percent }
\newlabel{vieses}{{9.1}{41}{Vieses}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}O que são vieses?}{41}{subsection.9.1.1}\protected@file@percent }
\newlabel{o-que-suxe3o-vieses}{{9.1.1}{41}{O que são vieses?}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Delineamento de estudos}}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{delineamento-estudos}{{10}{43}{\texorpdfstring {\textbf {Delineamento de estudos}}{Delineamento de estudos}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Classificação}{43}{section.10.1}\protected@file@percent }
\newlabel{classificacao}{{10.1}{43}{Classificação}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Como podem ser classificados os estudos científicos?}{43}{subsection.10.1.1}\protected@file@percent }
\newlabel{como-podem-ser-classificados-os-estudos-cientuxedficos}{{10.1.1}{43}{Como podem ser classificados os estudos científicos?}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}O que é a rede EQUATOR?}{45}{subsection.10.1.2}\protected@file@percent }
\newlabel{o-que-uxe9-a-rede-equator}{{10.1.2}{45}{O que é a rede EQUATOR?}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textbf  {Ensaios clínicos aleatorizados}}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ensaios-cluxednicos-aleatorizados}{{11}{47}{\texorpdfstring {\textbf {Ensaios clínicos aleatorizados}}{Ensaios clínicos aleatorizados}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Características}{47}{section.11.1}\protected@file@percent }
\newlabel{caracteristicas}{{11.1}{47}{Características}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Quais são as características dos ensaios clínicos aleatorizados?}{47}{subsection.11.1.1}\protected@file@percent }
\newlabel{quais-suxe3o-as-caracteruxedsticas-dos-ensaios-cluxednicos-aleatorizados}{{11.1.1}{47}{Quais são as características dos ensaios clínicos aleatorizados?}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modelos de análise de comparação}{48}{section.11.2}\protected@file@percent }
\newlabel{metodos-comparacao}{{11.2}{48}{Modelos de análise de comparação}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Que modelos podem ser utilizados para comparações?}{48}{subsection.11.2.1}\protected@file@percent }
\newlabel{que-modelos-podem-ser-utilizados-para-comparauxe7uxf5es}{{11.2.1}{48}{Que modelos podem ser utilizados para comparações?}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ajuste de covariáveis}{48}{section.11.3}\protected@file@percent }
\newlabel{ajuste-de-covariaveis}{{11.3}{48}{Ajuste de covariáveis}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Quais variáveis devem ser utilizadas no ajuste de covariáveis?}{48}{subsection.11.3.1}\protected@file@percent }
\newlabel{quais-variuxe1veis-devem-ser-utilizadas-no-ajuste-de-covariuxe1veis}{{11.3.1}{48}{Quais variáveis devem ser utilizadas no ajuste de covariáveis?}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Quais os benefícios do ajuste de covariáveis?}{48}{subsection.11.3.2}\protected@file@percent }
\newlabel{quais-os-benefuxedcios-do-ajuste-de-covariuxe1veis}{{11.3.2}{48}{Quais os benefícios do ajuste de covariáveis?}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Quais os riscos do ajuste de covariáveis?}{48}{subsection.11.3.3}\protected@file@percent }
\newlabel{quais-os-riscos-do-ajuste-de-covariuxe1veis}{{11.3.3}{48}{Quais os riscos do ajuste de covariáveis?}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Como lidar com os dados perdidos em covariáveis?}{49}{subsection.11.3.4}\protected@file@percent }
\newlabel{como-lidar-com-os-dados-perdidos-em-covariuxe1veis}{{11.3.4}{49}{Como lidar com os dados perdidos em covariáveis?}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Comparação na linha de base}{49}{section.11.4}\protected@file@percent }
\newlabel{comparacao-linha-de-base}{{11.4}{49}{Comparação na linha de base}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}O que é comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{49}{subsection.11.4.1}\protected@file@percent }
\newlabel{o-que-uxe9-comparauxe7uxe3o-entre-grupos-na-linha-de-base-em-ensaios-cluxednicos-aleatorizados}{{11.4.1}{49}{O que é comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Para quê comparar grupos na linha de base em ensaios clínicos aleatorizados?}{49}{subsection.11.4.2}\protected@file@percent }
\newlabel{para-quuxea-comparar-grupos-na-linha-de-base-em-ensaios-cluxednicos-aleatorizados}{{11.4.2}{49}{Para quê comparar grupos na linha de base em ensaios clínicos aleatorizados?}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Quais são as razões para diferenças entre grupos de tratamento nas (co)variáveis na linha de base?}{49}{subsection.11.4.3}\protected@file@percent }
\newlabel{quais-suxe3o-as-razuxf5es-para-diferenuxe7as-entre-grupos-de-tratamento-nas-covariuxe1veis-na-linha-de-base}{{11.4.3}{49}{Quais são as razões para diferenças entre grupos de tratamento nas (co)variáveis na linha de base?}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Quais cenários permitem a comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{49}{subsection.11.4.4}\protected@file@percent }
\newlabel{quais-cenuxe1rios-permitem-a-comparauxe7uxe3o-entre-grupos-na-linha-de-base-em-ensaios-cluxednicos-aleatorizados}{{11.4.4}{49}{Quais cenários permitem a comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Por que não se deve comparar grupos na linha de base em ensaios clínicos aleatorizados?}{50}{subsection.11.4.5}\protected@file@percent }
\newlabel{por-que-nuxe3o-se-deve-comparar-grupos-na-linha-de-base-em-ensaios-cluxednicos-aleatorizados}{{11.4.5}{50}{Por que não se deve comparar grupos na linha de base em ensaios clínicos aleatorizados?}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Quais estratégias podem ser adotadas para substituir a comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{50}{subsection.11.4.6}\protected@file@percent }
\newlabel{quais-estratuxe9gias-podem-ser-adotadas-para-substituir-a-comparauxe7uxe3o-entre-grupos-na-linha-de-base-em-ensaios-cluxednicos-aleatorizados}{{11.4.6}{50}{Quais estratégias podem ser adotadas para substituir a comparação entre grupos na linha de base em ensaios clínicos aleatorizados?}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Comparação intragrupos}{50}{section.11.5}\protected@file@percent }
\newlabel{comparacao-intragrupos}{{11.5}{50}{Comparação intragrupos}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Por que não se deve comparar intragrupos (pré - pós) em ensaios clínicos aleatorizados?}{50}{subsection.11.5.1}\protected@file@percent }
\newlabel{por-que-nuxe3o-se-deve-comparar-intragrupos-pruxe9---puxf3s-em-ensaios-cluxednicos-aleatorizados}{{11.5.1}{50}{Por que não se deve comparar intragrupos (pré - pós) em ensaios clínicos aleatorizados?}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Comparação entre grupos}{50}{section.11.6}\protected@file@percent }
\newlabel{comparacao-entre-grupos}{{11.6}{50}{Comparação entre grupos}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}O que é comparação entre grupos em ensaios clínicos aleatorizados?}{50}{subsection.11.6.1}\protected@file@percent }
\newlabel{o-que-uxe9-comparauxe7uxe3o-entre-grupos-em-ensaios-cluxednicos-aleatorizados}{{11.6.1}{50}{O que é comparação entre grupos em ensaios clínicos aleatorizados?}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Efeito de interação}{50}{section.11.7}\protected@file@percent }
\newlabel{interacao}{{11.7}{50}{Efeito de interação}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Por que analisar o efeito de interação?}{50}{subsection.11.7.1}\protected@file@percent }
\newlabel{por-que-analisar-o-efeito-de-interauxe7uxe3o}{{11.7.1}{50}{Por que analisar o efeito de interação?}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Quando usar o termo de interação?}{51}{subsection.11.7.2}\protected@file@percent }
\newlabel{quando-usar-o-termo-de-interauxe7uxe3o}{{11.7.2}{51}{Quando usar o termo de interação?}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textbf  {Desempenho diagnóstico}}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-desempenho-diagnostico}{{12}{53}{\texorpdfstring {\textbf {Desempenho diagnóstico}}{Desempenho diagnóstico}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tabelas 2x2}{53}{section.12.1}\protected@file@percent }
\newlabel{tabelas-2x2}{{12.1}{53}{Tabelas 2x2}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Como analisar o desempenho diagnóstico em tabelas 2x2?}{53}{subsection.12.1.1}\protected@file@percent }
\newlabel{como-analisar-o-desempenho-diagnuxf3stico-em-tabelas-2x2}{{12.1.1}{53}{Como analisar o desempenho diagnóstico em tabelas 2x2?}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Curvas ROC}{53}{section.12.2}\protected@file@percent }
\newlabel{curvas-roc}{{12.2}{53}{Curvas ROC}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}O que é área sob a curva (ROC)?}{53}{subsection.12.2.1}\protected@file@percent }
\newlabel{o-que-uxe9-uxe1rea-sob-a-curva-roc}{{12.2.1}{53}{O que é área sob a curva (ROC)?}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Como interpretar a área sob a curva (ROC)?}{53}{subsection.12.2.2}\protected@file@percent }
\newlabel{como-interpretar-a-uxe1rea-sob-a-curva-roc}{{12.2.2}{53}{Como interpretar a área sob a curva (ROC)?}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Como analisar o desempenho diagnóstico em desfechos com distribuição trimodal na população?}{54}{subsection.12.2.3}\protected@file@percent }
\newlabel{como-analisar-o-desempenho-diagnuxf3stico-em-desfechos-com-distribuiuxe7uxe3o-trimodal-na-populauxe7uxe3o}{{12.2.3}{54}{Como analisar o desempenho diagnóstico em desfechos com distribuição trimodal na população?}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textbf  {Concordância e confiabilidade}}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-concordancia-confiabilidade}{{13}{55}{\texorpdfstring {\textbf {Concordância e confiabilidade}}{Concordância e confiabilidade}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problemas de pesquisa}{55}{section.13.1}\protected@file@percent }
\newlabel{problemas}{{13.1}{55}{Problemas de pesquisa}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Quais problemas de pesquisa são investigados com estudos de concordância e confiabilidade?}{55}{subsection.13.1.1}\protected@file@percent }
\newlabel{quais-problemas-de-pesquisa-suxe3o-investigados-com-estudos-de-concorduxe2ncia-e-confiabilidade}{{13.1.1}{55}{Quais problemas de pesquisa são investigados com estudos de concordância e confiabilidade?}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Quais fontes de variabilidade são comumente investigadas?}{55}{subsection.13.1.2}\protected@file@percent }
\newlabel{quais-fontes-de-variabilidade-suxe3o-comumente-investigadas}{{13.1.2}{55}{Quais fontes de variabilidade são comumente investigadas?}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Concordância}{55}{section.13.2}\protected@file@percent }
\newlabel{concordancia}{{13.2}{55}{Concordância}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Quais métodos são adequados para análise de concordância?}{55}{subsection.13.2.1}\protected@file@percent }
\newlabel{quais-muxe9todos-suxe3o-adequados-para-anuxe1lise-de-concorduxe2ncia}{{13.2.1}{55}{Quais métodos são adequados para análise de concordância?}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Quais métodos não são adequados para análise de concordância?}{55}{subsection.13.2.2}\protected@file@percent }
\newlabel{quais-muxe9todos-nuxe3o-suxe3o-adequados-para-anuxe1lise-de-concorduxe2ncia}{{13.2.2}{55}{Quais métodos não são adequados para análise de concordância?}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Confiabilidade}{56}{section.13.3}\protected@file@percent }
\newlabel{confiabilidade}{{13.3}{56}{Confiabilidade}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textbf  {Meta-análises}}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meta-analises}{{14}{57}{\texorpdfstring {\textbf {Meta-análises}}{Meta-análises}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Interpretação}{57}{section.14.1}\protected@file@percent }
\newlabel{interpretacao}{{14.1}{57}{Interpretação}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Como avaliar a variação do tamanho do efeito?}{57}{subsection.14.1.1}\protected@file@percent }
\newlabel{como-avaliar-a-variauxe7uxe3o-do-tamanho-do-efeito}{{14.1.1}{57}{Como avaliar a variação do tamanho do efeito?}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Como avaliar a heterogeneidade entre os estudos?}{57}{subsection.14.1.2}\protected@file@percent }
\newlabel{como-avaliar-a-heterogeneidade-entre-os-estudos}{{14.1.2}{57}{Como avaliar a heterogeneidade entre os estudos?}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textbf  {Simulação computacional}}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulacao-computacional}{{15}{59}{\texorpdfstring {\textbf {Simulação computacional}}{Simulação computacional}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Simulação computacional de dados}{59}{section.15.1}\protected@file@percent }
\newlabel{simulacao-computacional-dados}{{15.1}{59}{Simulação computacional de dados}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}O que é simulação computacional de dados?}{59}{subsection.15.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-simulauxe7uxe3o-computacional-de-dados}{{15.1.1}{59}{O que é simulação computacional de dados?}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textbf  {Seleção de testes}}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selecao-testes}{{16}{61}{\texorpdfstring {\textbf {Seleção de testes}}{Seleção de testes}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Escolha de testes para análise inferencial}{61}{section.16.1}\protected@file@percent }
\newlabel{escolha-analise-inferencial}{{16.1}{61}{Escolha de testes para análise inferencial}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Como selecionar os testes para a análise estatística inferencial?}{61}{subsection.16.1.1}\protected@file@percent }
\newlabel{como-selecionar-os-testes-para-a-anuxe1lise-estatuxedstica-inferencial}{{16.1.1}{61}{Como selecionar os testes para a análise estatística inferencial?}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textbf  {Análise inicial de dados}}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-inicial-dados}{{17}{63}{\texorpdfstring {\textbf {Análise inicial de dados}}{Análise inicial de dados}}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Análise inicial de dados}{63}{section.17.1}\protected@file@percent }
\newlabel{analise-inicial}{{17.1}{63}{Análise inicial de dados}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}O que é análise inicial de dados?}{63}{subsection.17.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-inicial-de-dados}{{17.1.1}{63}{O que é análise inicial de dados?}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Como conduzir uma análise inicial de dados?}{63}{subsection.17.1.2}\protected@file@percent }
\newlabel{como-conduzir-uma-anuxe1lise-inicial-de-dados}{{17.1.2}{63}{Como conduzir uma análise inicial de dados?}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Quais problemas podem ser detectados na análise inicial de dados?}{64}{subsection.17.1.3}\protected@file@percent }
\newlabel{quais-problemas-podem-ser-detectados-na-anuxe1lise-inicial-de-dados}{{17.1.3}{64}{Quais problemas podem ser detectados na análise inicial de dados?}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textbf  {Análise exploratória de dados}}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-exploratoria-dados}{{18}{65}{\texorpdfstring {\textbf {Análise exploratória de dados}}{Análise exploratória de dados}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Análise exploratória de dados}{65}{section.18.1}\protected@file@percent }
\newlabel{analise-exploratoria}{{18.1}{65}{Análise exploratória de dados}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}O que é análise exploratória de dados?}{65}{subsection.18.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-exploratuxf3ria-de-dados}{{18.1.1}{65}{O que é análise exploratória de dados?}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Quais etapas constituem a análise exploratória de dados?}{65}{subsection.18.1.2}\protected@file@percent }
\newlabel{quais-etapas-constituem-a-anuxe1lise-exploratuxf3ria-de-dados}{{18.1.2}{65}{Quais etapas constituem a análise exploratória de dados?}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\textbf  {Análise descritiva}}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-descritiva}{{19}{67}{\texorpdfstring {\textbf {Análise descritiva}}{Análise descritiva}}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Análise descritiva}{67}{section.19.1}\protected@file@percent }
\newlabel{descritiva}{{19.1}{67}{Análise descritiva}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}O que é análise descritiva?}{67}{subsection.19.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-descritiva}{{19.1.1}{67}{O que é análise descritiva?}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Tabelas}{67}{section.19.2}\protected@file@percent }
\newlabel{tabelas}{{19.2}{67}{Tabelas}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Por que usar tabelas?}{67}{subsection.19.2.1}\protected@file@percent }
\newlabel{por-que-usar-tabelas}{{19.2.1}{67}{Por que usar tabelas?}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Como exportar a tabela para o manuscrito?}{67}{subsection.19.2.2}\protected@file@percent }
\newlabel{como-exportar-a-tabela-para-o-manuscrito}{{19.2.2}{67}{Como exportar a tabela para o manuscrito?}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Tabela 1}{67}{section.19.3}\protected@file@percent }
\newlabel{tabela-1}{{19.3}{67}{Tabela 1}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}O que é a `Tabela 1'?}{67}{subsection.19.3.1}\protected@file@percent }
\newlabel{o-que-uxe9-a-tabela-1}{{19.3.1}{67}{O que é a `Tabela 1'?}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Qual a utilidade da `Tabela 1'?}{68}{subsection.19.3.2}\protected@file@percent }
\newlabel{qual-a-utilidade-da-tabela-1}{{19.3.2}{68}{Qual a utilidade da `Tabela 1'?}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Como construir a Tabela 1?}{68}{subsection.19.3.3}\protected@file@percent }
\newlabel{como-construir-a-tabela-1}{{19.3.3}{68}{Como construir a Tabela 1?}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Tabela 2}{68}{section.19.4}\protected@file@percent }
\newlabel{tabela-2}{{19.4}{68}{Tabela 2}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}O que é a `Tabela 2'?}{68}{subsection.19.4.1}\protected@file@percent }
\newlabel{o-que-uxe9-a-tabela-2}{{19.4.1}{68}{O que é a `Tabela 2'?}{subsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Como construir a Tabela 2?}{68}{subsection.19.4.2}\protected@file@percent }
\newlabel{como-construir-a-tabela-2}{{19.4.2}{68}{Como construir a Tabela 2?}{subsection.19.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Gráficos}{69}{section.19.5}\protected@file@percent }
\newlabel{graficos}{{19.5}{69}{Gráficos}{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}O que são gráficos?}{69}{subsection.19.5.1}\protected@file@percent }
\newlabel{o-que-suxe3o-gruxe1ficos}{{19.5.1}{69}{O que são gráficos?}{subsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Que elementos incluir em gráficos?}{69}{subsection.19.5.2}\protected@file@percent }
\newlabel{que-elementos-incluir-em-gruxe1ficos}{{19.5.2}{69}{Que elementos incluir em gráficos?}{subsection.19.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Para que servem as barras de erro em gráficos?}{69}{subsection.19.5.3}\protected@file@percent }
\newlabel{para-que-servem-as-barras-de-erro-em-gruxe1ficos}{{19.5.3}{69}{Para que servem as barras de erro em gráficos?}{subsection.19.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Quais são as boas práticas na elaboração de gráficos?}{69}{subsection.19.5.4}\protected@file@percent }
\newlabel{quais-suxe3o-as-boas-pruxe1ticas-na-elaborauxe7uxe3o-de-gruxe1ficos}{{19.5.4}{69}{Quais são as boas práticas na elaboração de gráficos?}{subsection.19.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\textbf  {Análise inferencial}}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-inferencial}{{20}{71}{\texorpdfstring {\textbf {Análise inferencial}}{Análise inferencial}}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Ideias e hipóteses científicas}{71}{section.20.1}\protected@file@percent }
\newlabel{ideias-hipoteses}{{20.1}{71}{Ideias e hipóteses científicas}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}O que é hipótese científica?}{71}{subsection.20.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-hipuxf3tese-cientuxedfica}{{20.1.1}{71}{O que é hipótese científica?}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Quais são as principais fontes de ideias para gerar hipóteses científicas?}{71}{subsection.20.1.2}\protected@file@percent }
\newlabel{quais-suxe3o-as-principais-fontes-de-ideias-para-gerar-hipuxf3teses-cientuxedficas}{{20.1.2}{71}{Quais são as principais fontes de ideias para gerar hipóteses científicas?}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Testes de hipóteses}{71}{section.20.2}\protected@file@percent }
\newlabel{erros-inferencia}{{20.2}{71}{Testes de hipóteses}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Quais são os tipos de teste de hipóteses?}{71}{subsection.20.2.1}\protected@file@percent }
\newlabel{quais-suxe3o-os-tipos-de-teste-de-hipuxf3teses}{{20.2.1}{71}{Quais são os tipos de teste de hipóteses?}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Análise inferencial}{72}{section.20.3}\protected@file@percent }
\newlabel{inferencial}{{20.3}{72}{Análise inferencial}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}O que é análise inferencial?}{72}{subsection.20.3.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-inferencial}{{20.3.1}{72}{O que é análise inferencial?}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}O que é hipótese nula?}{72}{subsection.20.3.2}\protected@file@percent }
\newlabel{o-que-uxe9-hipuxf3tese-nula}{{20.3.2}{72}{O que é hipótese nula?}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}O que é hipótese alternativa?}{72}{subsection.20.3.3}\protected@file@percent }
\newlabel{o-que-uxe9-hipuxf3tese-alternativa}{{20.3.3}{72}{O que é hipótese alternativa?}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}Qual hipótese está sendo testada?}{72}{subsection.20.3.4}\protected@file@percent }
\newlabel{qual-hipuxf3tese-estuxe1-sendo-testada}{{20.3.4}{72}{Qual hipótese está sendo testada?}{subsection.20.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}O que reportar após um teste de hipótese?}{72}{subsection.20.3.5}\protected@file@percent }
\newlabel{o-que-reportar-apuxf3s-um-teste-de-hipuxf3tese}{{20.3.5}{72}{O que reportar após um teste de hipótese?}{subsection.20.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Erros de inferência}{72}{section.20.4}\protected@file@percent }
\newlabel{erros-de-inferuxeancia}{{20.4}{72}{Erros de inferência}{section.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}O que são erros de inferência estatística?}{72}{subsection.20.4.1}\protected@file@percent }
\newlabel{o-que-suxe3o-erros-de-inferuxeancia-estatuxedstica}{{20.4.1}{72}{O que são erros de inferência estatística?}{subsection.20.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}O que é erro tipo I?}{72}{subsection.20.4.2}\protected@file@percent }
\newlabel{o-que-uxe9-erro-tipo-i}{{20.4.2}{72}{O que é erro tipo I?}{subsection.20.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}O que é erro tipo II?}{73}{subsection.20.4.3}\protected@file@percent }
\newlabel{o-que-uxe9-erro-tipo-ii}{{20.4.3}{73}{O que é erro tipo II?}{subsection.20.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}O que é poder do teste?}{73}{subsection.20.4.4}\protected@file@percent }
\newlabel{o-que-uxe9-poder-do-teste}{{20.4.4}{73}{O que é poder do teste?}{subsection.20.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Qual a relação entre os erros tipo I e II?}{73}{subsection.20.4.5}\protected@file@percent }
\newlabel{qual-a-relauxe7uxe3o-entre-os-erros-tipo-i-e-ii}{{20.4.5}{73}{Qual a relação entre os erros tipo I e II?}{subsection.20.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Tamanho do efeito}{73}{section.20.5}\protected@file@percent }
\newlabel{tamanho-efeito}{{20.5}{73}{Tamanho do efeito}{section.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}O que é o tamanho do efeito?}{73}{subsection.20.5.1}\protected@file@percent }
\newlabel{o-que-uxe9-o-tamanho-do-efeito}{{20.5.1}{73}{O que é o tamanho do efeito?}{subsection.20.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Como interpretar um tamanho do efeito?}{73}{subsection.20.5.2}\protected@file@percent }
\newlabel{como-interpretar-um-tamanho-do-efeito}{{20.5.2}{73}{Como interpretar um tamanho do efeito?}{subsection.20.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Quais são os tipos de tamanho do efeito?}{73}{subsection.20.5.3}\protected@file@percent }
\newlabel{quais-suxe3o-os-tipos-de-tamanho-do-efeito}{{20.5.3}{73}{Quais são os tipos de tamanho do efeito?}{subsection.20.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.4}Como converter um tamanho de efeito em outro?}{73}{subsection.20.5.4}\protected@file@percent }
\newlabel{como-converter-um-tamanho-de-efeito-em-outro}{{20.5.4}{73}{Como converter um tamanho de efeito em outro?}{subsection.20.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}P-valor}{74}{section.20.6}\protected@file@percent }
\newlabel{p-valor}{{20.6}{74}{P-valor}{section.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}O que é o P-valor?}{74}{subsection.20.6.1}\protected@file@percent }
\newlabel{o-que-uxe9-o-p-valor}{{20.6.1}{74}{O que é o P-valor?}{subsection.20.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Tipos de análises inferenciais}{74}{section.20.7}\protected@file@percent }
\newlabel{tipos-analises-inferenciais}{{20.7}{74}{Tipos de análises inferenciais}{section.20.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.1}O que é uma análise ad hoc?}{74}{subsection.20.7.1}\protected@file@percent }
\newlabel{o-que-uxe9-uma-anuxe1lise-ad-hoc}{{20.7.1}{74}{O que é uma análise ad hoc?}{subsection.20.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.2}O que é uma análise post hoc?}{74}{subsection.20.7.2}\protected@file@percent }
\newlabel{o-que-uxe9-uma-anuxe1lise-post-hoc}{{20.7.2}{74}{O que é uma análise post hoc?}{subsection.20.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.3}O que é um teste paramétrico?}{74}{subsection.20.7.3}\protected@file@percent }
\newlabel{o-que-uxe9-um-teste-paramuxe9trico}{{20.7.3}{74}{O que é um teste paramétrico?}{subsection.20.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.4}O que é um teste não paramétrico?}{74}{subsection.20.7.4}\protected@file@percent }
\newlabel{o-que-uxe9-um-teste-nuxe3o-paramuxe9trico}{{20.7.4}{74}{O que é um teste não paramétrico?}{subsection.20.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.5}Por que os testes paramétricos são preferidos?}{74}{subsection.20.7.5}\protected@file@percent }
\newlabel{por-que-os-testes-paramuxe9tricos-suxe3o-preferidos}{{20.7.5}{74}{Por que os testes paramétricos são preferidos?}{subsection.20.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\textbf  {Computação estatística}}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computacao-estatistica}{{21}{75}{\texorpdfstring {\textbf {Computação estatística}}{Computação estatística}}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Por onde começar}{75}{section.21.1}\protected@file@percent }
\newlabel{inicio}{{21.1}{75}{Por onde começar}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}O que é R?}{75}{subsection.21.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-r}{{21.1.1}{75}{O que é R?}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}O que são scripts?}{75}{subsection.21.1.2}\protected@file@percent }
\newlabel{o-que-suxe3o-scripts}{{21.1.2}{75}{O que são scripts?}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Quais práticas são recomendadas na redação de scripts?}{75}{subsection.21.1.3}\protected@file@percent }
\newlabel{quais-pruxe1ticas-suxe3o-recomendadas-na-redauxe7uxe3o-de-scripts}{{21.1.3}{75}{Quais práticas são recomendadas na redação de scripts?}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}O que pode ser compartilhado?}{76}{subsection.21.1.4}\protected@file@percent }
\newlabel{o-que-pode-ser-compartilhado}{{21.1.4}{76}{O que pode ser compartilhado?}{subsection.21.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Como preparar os scripts para compartilhamento?}{76}{subsection.21.1.5}\protected@file@percent }
\newlabel{como-preparar-os-scripts-para-compartilhamento}{{21.1.5}{76}{Como preparar os scripts para compartilhamento?}{subsection.21.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.6}Que programas de computador gratuitos podem ser usados para análise estatística com R?}{76}{subsection.21.1.6}\protected@file@percent }
\newlabel{que-programas-de-computador-gratuitos-podem-ser-usados-para-anuxe1lise-estatuxedstica-com-r}{{21.1.6}{76}{Que programas de computador gratuitos podem ser usados para análise estatística com R?}{subsection.21.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\textbf  {Comparação}}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-comparacao}{{22}{77}{\texorpdfstring {\textbf {Comparação}}{Comparação}}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Análise inferencial de comparação}{77}{section.22.1}\protected@file@percent }
\newlabel{analise-inferencial-comparacao}{{22.1}{77}{Análise inferencial de comparação}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}O que é análise de comparação de dados?}{77}{subsection.22.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-de-comparauxe7uxe3o-de-dados}{{22.1.1}{77}{O que é análise de comparação de dados?}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\textbf  {Correlação}}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-inferencial-correlacao}{{23}{79}{\texorpdfstring {\textbf {Correlação}}{Correlação}}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Análise de correlação}{79}{section.23.1}\protected@file@percent }
\newlabel{analise-correlacao}{{23.1}{79}{Análise de correlação}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}O que é análise de correlação?}{79}{subsection.23.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-de-correlauxe7uxe3o}{{23.1.1}{79}{O que é análise de correlação?}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Qual é a interpretação das medidas de correlação?}{79}{subsection.23.1.2}\protected@file@percent }
\newlabel{qual-uxe9-a-interpretauxe7uxe3o-das-medidas-de-correlauxe7uxe3o}{{23.1.2}{79}{Qual é a interpretação das medidas de correlação?}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Quais precauções devem ser tomadas na interpretação de medidas de correlação?}{79}{subsection.23.1.3}\protected@file@percent }
\newlabel{quais-precauuxe7uxf5es-devem-ser-tomadas-na-interpretauxe7uxe3o-de-medidas-de-correlauxe7uxe3o}{{23.1.3}{79}{Quais precauções devem ser tomadas na interpretação de medidas de correlação?}{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Quais testes podem ser usados para análises de correlação?}{79}{subsection.23.1.4}\protected@file@percent }
\newlabel{quais-testes-podem-ser-usados-para-anuxe1lises-de-correlauxe7uxe3o}{{23.1.4}{79}{Quais testes podem ser usados para análises de correlação?}{subsection.23.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\textbf  {Associação}}{81}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-inferencial-associacao}{{24}{81}{\texorpdfstring {\textbf {Associação}}{Associação}}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Análise de associação}{81}{section.24.1}\protected@file@percent }
\newlabel{analise-associacao}{{24.1}{81}{Análise de associação}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}O que é análise de associação?}{81}{subsection.24.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-de-associauxe7uxe3o}{{24.1.1}{81}{O que é análise de associação?}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Associação bivariada}{81}{section.24.2}\protected@file@percent }
\newlabel{bivariada}{{24.2}{81}{Associação bivariada}{section.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}O que são análises de associação bivariada?}{81}{subsection.24.2.1}\protected@file@percent }
\newlabel{o-que-suxe3o-anuxe1lises-de-associauxe7uxe3o-bivariada}{{24.2.1}{81}{O que são análises de associação bivariada?}{subsection.24.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Quais testes podem ser usados para análises de associação bivariada?}{81}{subsection.24.2.2}\protected@file@percent }
\newlabel{quais-testes-podem-ser-usados-para-anuxe1lises-de-associauxe7uxe3o-bivariada}{{24.2.2}{81}{Quais testes podem ser usados para análises de associação bivariada?}{subsection.24.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\textbf  {Regressão}}{83}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-inferencial-regressao}{{25}{83}{\texorpdfstring {\textbf {Regressão}}{Regressão}}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Análise de regressão}{83}{section.25.1}\protected@file@percent }
\newlabel{analise-regressao}{{25.1}{83}{Análise de regressão}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}O que é análise de regressão?}{83}{subsection.25.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-de-regressuxe3o}{{25.1.1}{83}{O que é análise de regressão?}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Como preparar as variáveis categóricas para análise de regressão?}{83}{subsection.25.1.2}\protected@file@percent }
\newlabel{como-preparar-as-variuxe1veis-categuxf3ricas-para-anuxe1lise-de-regressuxe3o}{{25.1.2}{83}{Como preparar as variáveis categóricas para análise de regressão?}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Regressão simples, multivariável e multivariada}{83}{section.25.2}\protected@file@percent }
\newlabel{multivariavel-multivariada}{{25.2}{83}{Regressão simples, multivariável e multivariada}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}O que são as análises de regressão simples, multivariável e multivariada?}{83}{subsection.25.2.1}\protected@file@percent }
\newlabel{o-que-suxe3o-as-anuxe1lises-de-regressuxe3o-simples-multivariuxe1vel-e-multivariada}{{25.2.1}{83}{O que são as análises de regressão simples, multivariável e multivariada?}{subsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Quais testes podem ser usados em análise de associação multivariável?}{84}{subsection.25.2.2}\protected@file@percent }
\newlabel{quais-testes-podem-ser-usados-em-anuxe1lise-de-associauxe7uxe3o-multivariuxe1vel}{{25.2.2}{84}{Quais testes podem ser usados em análise de associação multivariável?}{subsection.25.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Efeito principal}{84}{section.25.3}\protected@file@percent }
\newlabel{efeito-principal}{{25.3}{84}{Efeito principal}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}O que é modificação de efeito?}{84}{subsection.25.3.1}\protected@file@percent }
\newlabel{o-que-uxe9-modificauxe7uxe3o-de-efeito}{{25.3.1}{84}{O que é modificação de efeito?}{subsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}O que é um modificador de efeito?}{84}{subsection.25.3.2}\protected@file@percent }
\newlabel{o-que-uxe9-um-modificador-de-efeito}{{25.3.2}{84}{O que é um modificador de efeito?}{subsection.25.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Efeito de modificação}{84}{section.25.4}\protected@file@percent }
\newlabel{modificacao}{{25.4}{84}{Efeito de modificação}{section.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}O que é modificação?}{84}{subsection.25.4.1}\protected@file@percent }
\newlabel{o-que-uxe9-modificauxe7uxe3o}{{25.4.1}{84}{O que é modificação?}{subsection.25.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}O que é um modificador de efeito?}{84}{subsection.25.4.2}\protected@file@percent }
\newlabel{o-que-uxe9-um-modificador-de-efeito-1}{{25.4.2}{84}{O que é um modificador de efeito?}{subsection.25.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Efeito de interação}{84}{section.25.5}\protected@file@percent }
\newlabel{interacao}{{25.5}{84}{Efeito de interação}{section.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}O que é interação?}{84}{subsection.25.5.1}\protected@file@percent }
\newlabel{o-que-uxe9-interauxe7uxe3o}{{25.5.1}{84}{O que é interação?}{subsection.25.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Efeito de mediação}{85}{section.25.6}\protected@file@percent }
\newlabel{mediacao}{{25.6}{85}{Efeito de mediação}{section.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}O que é mediação?}{85}{subsection.25.6.1}\protected@file@percent }
\newlabel{o-que-uxe9-mediauxe7uxe3o}{{25.6.1}{85}{O que é mediação?}{subsection.25.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}O que é um mediador de efeito?}{85}{subsection.25.6.2}\protected@file@percent }
\newlabel{o-que-uxe9-um-mediador-de-efeito}{{25.6.2}{85}{O que é um mediador de efeito?}{subsection.25.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}O que é efeito direto?}{85}{subsection.25.6.3}\protected@file@percent }
\newlabel{o-que-uxe9-efeito-direto}{{25.6.3}{85}{O que é efeito direto?}{subsection.25.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.4}O que é efeito indireto?}{85}{subsection.25.6.4}\protected@file@percent }
\newlabel{o-que-uxe9-efeito-indireto}{{25.6.4}{85}{O que é efeito indireto?}{subsection.25.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.5}O que é efeito total?}{85}{subsection.25.6.5}\protected@file@percent }
\newlabel{o-que-uxe9-efeito-total}{{25.6.5}{85}{O que é efeito total?}{subsection.25.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Seleção de variáveis}{85}{section.25.7}\protected@file@percent }
\newlabel{selecao}{{25.7}{85}{Seleção de variáveis}{section.25.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}Correlação bivariada pode ser usada para seleção de variáveis em modelos de regressão multivariável?}{85}{subsection.25.7.1}\protected@file@percent }
\newlabel{correlauxe7uxe3o-bivariada-pode-ser-usada-para-seleuxe7uxe3o-de-variuxe1veis-em-modelos-de-regressuxe3o-multivariuxe1vel}{{25.7.1}{85}{Correlação bivariada pode ser usada para seleção de variáveis em modelos de regressão multivariável?}{subsection.25.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.2}Por que métodos de regressão gradual não são recomendados para seleção de variáveis em modelos de regressão multivariável?}{86}{subsection.25.7.2}\protected@file@percent }
\newlabel{por-que-muxe9todos-de-regressuxe3o-gradual-nuxe3o-suxe3o-recomendados-para-seleuxe7uxe3o-de-variuxe1veis-em-modelos-de-regressuxe3o-multivariuxe1vel}{{25.7.2}{86}{Por que métodos de regressão gradual não são recomendados para seleção de variáveis em modelos de regressão multivariável?}{subsection.25.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.3}O que pode ser feito para reduzir o número de variáveis candidatas em modelos de regressão multivariável?}{86}{subsection.25.7.3}\protected@file@percent }
\newlabel{o-que-pode-ser-feito-para-reduzir-o-nuxfamero-de-variuxe1veis-candidatas-em-modelos-de-regressuxe3o-multivariuxe1vel}{{25.7.3}{86}{O que pode ser feito para reduzir o número de variáveis candidatas em modelos de regressão multivariável?}{subsection.25.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}\textbf  {Redes}}{87}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise-redes}{{26}{87}{\texorpdfstring {\textbf {Redes}}{Redes}}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Análise de redes}{87}{section.26.1}\protected@file@percent }
\newlabel{redes}{{26.1}{87}{Análise de redes}{section.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}O que é análise de rede?}{87}{subsection.26.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-anuxe1lise-de-rede}{{26.1.1}{87}{O que é análise de rede?}{subsection.26.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\textbf  {Testes estatísticos}}{89}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-estatisticos}{{27}{89}{\texorpdfstring {\textbf {Testes estatísticos}}{Testes estatísticos}}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Teste de Qui-quadrado (\(\mitchi ^2\))}{89}{section.27.1}\protected@file@percent }
\newlabel{teste-de-qui-quadrado-chi2}{{27.1}{89}{\texorpdfstring {Teste de Qui-quadrado (\(\chi ^2\))}{Teste de Qui-quadrado (\textbackslash chi\^{}2)}}{section.27.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27.1}{\ignorespaces  Teste Qui-quadrado (com correção de Yates)}}{90}{table.caption.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{27.1}{90}{Teste Qui-quadrado (com correção de Yates)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27.2}{\ignorespaces  Teste Qui-quadrado}}{90}{table.caption.18}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{27.2}{90}{Teste Qui-quadrado}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Teste exato de Fisher}{91}{section.27.2}\protected@file@percent }
\newlabel{teste-exato-de-fisher}{{27.2}{91}{Teste exato de Fisher}{section.27.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27.3}{\ignorespaces  Teste exato de Fisher}}{91}{table.caption.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{27.3}{91}{Teste exato de Fisher}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\textbf  {Manuscritos reprodutíves}}{93}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manuscritos-reprodutiveis}{{28}{93}{\texorpdfstring {\textbf {Manuscritos reprodutíves}}{Manuscritos reprodutíves}}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Manuscritos reprodutíveis}{93}{section.28.1}\protected@file@percent }
\newlabel{manuscritos-reprodutiveis}{{28.1}{93}{Manuscritos reprodutíveis}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}O que são manuscritos reprodutíveis?}{93}{subsection.28.1.1}\protected@file@percent }
\newlabel{o-que-suxe3o-manuscritos-reprodutuxedveis}{{28.1.1}{93}{O que são manuscritos reprodutíveis?}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}\textbf  {Redação estatística}}{95}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redacao}{{29}{95}{\texorpdfstring {\textbf {Redação estatística}}{Redação estatística}}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Diretrizes}{95}{section.29.1}\protected@file@percent }
\newlabel{diretrizes}{{29.1}{95}{Diretrizes}{section.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Quais diretrizes estão disponíveis?}{95}{subsection.29.1.1}\protected@file@percent }
\newlabel{quais-diretrizes-estuxe3o-disponuxedveis}{{29.1.1}{95}{Quais diretrizes estão disponíveis?}{subsection.29.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Checklists}{96}{section.29.2}\protected@file@percent }
\newlabel{checklists}{{29.2}{96}{Checklists}{section.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}O que são checklists?}{96}{subsection.29.2.1}\protected@file@percent }
\newlabel{o-que-suxe3o-checklists}{{29.2.1}{96}{O que são checklists?}{subsection.29.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Por que usar checklists?}{96}{subsection.29.2.2}\protected@file@percent }
\newlabel{por-que-usar-checklists}{{29.2.2}{96}{Por que usar checklists?}{subsection.29.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}Quais checklists estão disponíveis?}{96}{subsection.29.2.3}\protected@file@percent }
\newlabel{quais-checklists-estuxe3o-disponuxedveis}{{29.2.3}{96}{Quais checklists estão disponíveis?}{subsection.29.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}\textbf  {Fontes externas}}{97}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fontes-externas}{{30}{97}{\texorpdfstring {\textbf {Fontes externas}}{Fontes externas}}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}RSS}{97}{section.30.1}\protected@file@percent }
\newlabel{rss}{{30.1}{97}{RSS}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}BMJ}{97}{section.30.2}\protected@file@percent }
\newlabel{bmj}{{30.2}{97}{BMJ}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}JAMA}{97}{section.30.3}\protected@file@percent }
\newlabel{jama}{{30.3}{97}{JAMA}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}AHA/ASA}{97}{section.30.4}\protected@file@percent }
\newlabel{aha-asa}{{30.4}{97}{AHA/ASA}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}NPG}{98}{section.30.5}\protected@file@percent }
\newlabel{npg}{{30.5}{98}{NPG}{section.30.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Wiley}{98}{section.30.6}\protected@file@percent }
\newlabel{wiley}{{30.6}{98}{Wiley}{section.30.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}APE}{98}{section.30.7}\protected@file@percent }
\newlabel{ape}{{30.7}{98}{APE}{section.30.7}{}}
\newlabel{referuxeancias}{{30.7}{99}{\texorpdfstring {\textbf {Referências}}{Referências}}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Referências}}{99}{chapter*.21}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{119}
